
#ifndef FEE_MAP_H
#define FEE_MAP_H


#include "Std_Types.h"



#define FEE_START_ADDRESS_BLOCK_0      FLS_BASE_ADDRESS


#define FEE_START_ADDRESS_BLOCK_1    (FEE_START_ADDRESS_BLOCK_0 + (64u * FEE_USED_HW_BLOCKS_0))


#define FEE_START_ADDRESS_BLOCK_2     (FEE_START_ADDRESS_BLOCK_1 + (64u * FEE_USED_HW_BLOCKS_1))


#define FEE_START_ADDRESS_BLOCK_3    (FEE_START_ADDRESS_BLOCK_2 + (64u * FEE_USED_HW_BLOCKS_2))


#define FEE_START_ADDRESS_BLOCK_4   (FEE_START_ADDRESS_BLOCK_3 + (64u * FEE_USED_HW_BLOCKS_3))


#define FEE_START_ADDRESS_BLOCK_5    (FEE_START_ADDRESS_BLOCK_4 + (64u * FEE_USED_HW_BLOCKS_4))


#define FEE_START_ADDRESS_BLOCK_6    (FEE_START_ADDRESS_BLOCK_5 + (64u * FEE_USED_HW_BLOCKS_5))


#define FEE_START_ADDRESS_BLOCK_7  (FEE_START_ADDRESS_BLOCK_6 + (64u * FEE_USED_HW_BLOCKS_6))


#define FEE_START_ADDRESS_BLOCK_8  (FEE_START_ADDRESS_BLOCK_7 + (64u * FEE_USED_HW_BLOCKS_7))






#endif 


