#ifndef DIAGNOSTIC_TROUBLE_CODE_ADJ_H
#define DIAGNOSTIC_TROUBLE_CODE_ADJ_H




#define SFL_DTC_PRAGMA_PACK_NVM_DATA     1  


#undef SFL_DTC_SUPPORT_IMMEDIATE_NVM_ACCESS


#define SFL_DTC_PRELOAD_NVM_STORAGE






#endif 


