#ifndef _WBUS_DRIVER_PLAUS_CHECK_H_
#define _WBUS_DRIVER_PLAUS_CHECK_H_


#if( (IUG_WBUS_INSTANCES_MAX) != 2 )
    #error "Analyze usage of 'IUG_WBUS_INSTANCES_MAX'!"
#endif


_Static_assert((WBUS_INS_BE)==(0x00u),"Analyze: WBUS_INS_BE");
_Static_assert((WBUS_INS_HG)==(0x01u),"Analyze: WBUS_INS_HG");


#ifdef WBUS_DEV_RLIN30UART_EN
    #error "The 'RLIN30UART' can not be used as 'W-Bus Device' (Pull Up resistor missing)!"

    #if( ((SCI_SW_CHANNEL_FOR_HW_CHANNEL0) <   0) ||\
         ((SCI_SW_CHANNEL_FOR_HW_CHANNEL0) >= (SCI_NUMBER_OF_CHANNELS)) ||\
         ((SCI_SW_CHANNEL_FOR_HW_CHANNEL0) == (SCI_SW_CHANNEL_FOR_HW_CHANNEL1)) ||\
         ((SCI_SW_CHANNEL_FOR_HW_CHANNEL0) == (SCI_SW_CHANNEL_FOR_HW_CHANNEL2)) ||\
         ((SCI_SW_CHANNEL_FOR_HW_CHANNEL0) == (SCI_SW_CHANNEL_FOR_HW_CHANNEL3)) ||\
         ((SCI_SW_CHANNEL_FOR_HW_CHANNEL0) == (SCI_SW_CHANNEL_FOR_HW_CHANNEL4)) ||\
         ((SCI_SW_CHANNEL_FOR_HW_CHANNEL0) == (SCI_SW_CHANNEL_FOR_HW_CHANNEL5)) )
        #error "Check configuration for 'SCI_SW_CHANNEL_FOR_HW_CHANNEL0' ... 'SCI_SW_CHANNEL_FOR_HW_CHANNEL5'!"
    #endif
#endif

#ifdef WBUS_DEV_RLIN31UART_EN
    #error "The 'RLIN31UART' can not be used as 'W-Bus Device' (Pull Up resistor missing)!"

    #if( ((SCI_SW_CHANNEL_FOR_HW_CHANNEL1) <   0) ||\
         ((SCI_SW_CHANNEL_FOR_HW_CHANNEL1) >= (SCI_NUMBER_OF_CHANNELS)) ||\
         ((SCI_SW_CHANNEL_FOR_HW_CHANNEL1) == (SCI_SW_CHANNEL_FOR_HW_CHANNEL0)) ||\
         ((SCI_SW_CHANNEL_FOR_HW_CHANNEL1) == (SCI_SW_CHANNEL_FOR_HW_CHANNEL2)) ||\
         ((SCI_SW_CHANNEL_FOR_HW_CHANNEL1) == (SCI_SW_CHANNEL_FOR_HW_CHANNEL3)) ||\
         ((SCI_SW_CHANNEL_FOR_HW_CHANNEL1) == (SCI_SW_CHANNEL_FOR_HW_CHANNEL4)) ||\
         ((SCI_SW_CHANNEL_FOR_HW_CHANNEL1) == (SCI_SW_CHANNEL_FOR_HW_CHANNEL5)) )
        #error "Check configuration for 'SCI_SW_CHANNEL_FOR_HW_CHANNEL0' ... 'SCI_SW_CHANNEL_FOR_HW_CHANNEL5'!"
    #endif
#endif

#ifdef WBUS_DEV_RLIN32UART_EN
    #error "The 'RLIN32UART' can not be used as 'W-Bus Device' (Pull Up resistor missing)!"

    #if( ((SCI_SW_CHANNEL_FOR_HW_CHANNEL2) <   0) ||\
         ((SCI_SW_CHANNEL_FOR_HW_CHANNEL2) >= (SCI_NUMBER_OF_CHANNELS)) ||\
         ((SCI_SW_CHANNEL_FOR_HW_CHANNEL2) == (SCI_SW_CHANNEL_FOR_HW_CHANNEL0)) ||\
         ((SCI_SW_CHANNEL_FOR_HW_CHANNEL2) == (SCI_SW_CHANNEL_FOR_HW_CHANNEL1)) ||\
         ((SCI_SW_CHANNEL_FOR_HW_CHANNEL2) == (SCI_SW_CHANNEL_FOR_HW_CHANNEL3)) ||\
         ((SCI_SW_CHANNEL_FOR_HW_CHANNEL2) == (SCI_SW_CHANNEL_FOR_HW_CHANNEL4)) ||\
         ((SCI_SW_CHANNEL_FOR_HW_CHANNEL2) == (SCI_SW_CHANNEL_FOR_HW_CHANNEL5)) )
        #error "Check configuration for 'SCI_SW_CHANNEL_FOR_HW_CHANNEL0' ... 'SCI_SW_CHANNEL_FOR_HW_CHANNEL5'!"
    #endif
#endif

#ifdef WBUS_DEV_RLIN33UART_EN

    #if( ((SCI_SW_CHANNEL_FOR_HW_CHANNEL3) <   0) ||\
         ((SCI_SW_CHANNEL_FOR_HW_CHANNEL3) >= (SCI_NUMBER_OF_CHANNELS)) ||\
         ((SCI_SW_CHANNEL_FOR_HW_CHANNEL3) == (SCI_SW_CHANNEL_FOR_HW_CHANNEL0)) ||\
         ((SCI_SW_CHANNEL_FOR_HW_CHANNEL3) == (SCI_SW_CHANNEL_FOR_HW_CHANNEL1)) ||\
         ((SCI_SW_CHANNEL_FOR_HW_CHANNEL3) == (SCI_SW_CHANNEL_FOR_HW_CHANNEL2)) ||\
         ((SCI_SW_CHANNEL_FOR_HW_CHANNEL3) == (SCI_SW_CHANNEL_FOR_HW_CHANNEL4)) ||\
         ((SCI_SW_CHANNEL_FOR_HW_CHANNEL3) == (SCI_SW_CHANNEL_FOR_HW_CHANNEL5)) )
        #error "Check configuration for 'SCI_SW_CHANNEL_FOR_HW_CHANNEL0' ... 'SCI_SW_CHANNEL_FOR_HW_CHANNEL5'!"
    #endif
#endif

#ifdef WBUS_DEV_RLIN34UART_EN

    #if( ((SCI_SW_CHANNEL_FOR_HW_CHANNEL4) <   0) ||\
         ((SCI_SW_CHANNEL_FOR_HW_CHANNEL4) >= (SCI_NUMBER_OF_CHANNELS)) ||\
         ((SCI_SW_CHANNEL_FOR_HW_CHANNEL4) == (SCI_SW_CHANNEL_FOR_HW_CHANNEL0)) ||\
         ((SCI_SW_CHANNEL_FOR_HW_CHANNEL4) == (SCI_SW_CHANNEL_FOR_HW_CHANNEL1)) ||\
         ((SCI_SW_CHANNEL_FOR_HW_CHANNEL4) == (SCI_SW_CHANNEL_FOR_HW_CHANNEL2)) ||\
         ((SCI_SW_CHANNEL_FOR_HW_CHANNEL4) == (SCI_SW_CHANNEL_FOR_HW_CHANNEL3)) ||\
         ((SCI_SW_CHANNEL_FOR_HW_CHANNEL4) == (SCI_SW_CHANNEL_FOR_HW_CHANNEL5)) )
        #error "Check configuration for 'SCI_SW_CHANNEL_FOR_HW_CHANNEL0' ... 'SCI_SW_CHANNEL_FOR_HW_CHANNEL5'!"
    #endif
#endif

#ifdef WBUS_DEV_RLIN35UART_EN
    #error "The 'RLIN35UART' can not be used as 'W-Bus Device' (Pull Up resistor missing)!"

    #error "SCI-Channel RLIN35UART is reserved for Bluetooth communication."
    #if 0
        #if( ((SCI_SW_CHANNEL_FOR_HW_CHANNEL5) <   0) ||\
             ((SCI_SW_CHANNEL_FOR_HW_CHANNEL5) >= (SCI_NUMBER_OF_CHANNELS)) ||\
             ((SCI_SW_CHANNEL_FOR_HW_CHANNEL5) == (SCI_SW_CHANNEL_FOR_HW_CHANNEL0)) ||\
             ((SCI_SW_CHANNEL_FOR_HW_CHANNEL5) == (SCI_SW_CHANNEL_FOR_HW_CHANNEL1)) ||\
             ((SCI_SW_CHANNEL_FOR_HW_CHANNEL5) == (SCI_SW_CHANNEL_FOR_HW_CHANNEL2)) ||\
             ((SCI_SW_CHANNEL_FOR_HW_CHANNEL5) == (SCI_SW_CHANNEL_FOR_HW_CHANNEL3)) ||\
             ((SCI_SW_CHANNEL_FOR_HW_CHANNEL5) == (SCI_SW_CHANNEL_FOR_HW_CHANNEL4)) )
            #error "Check configuration for 'SCI_SW_CHANNEL_FOR_HW_CHANNEL0' ... 'SCI_SW_CHANNEL_FOR_HW_CHANNEL5'!"
        #endif
    #endif
#endif


#endif 


