#ifndef __IUG_UNIT_CMD_BUTTON_CONSTANT_H_
#define __IUG_UNIT_CMD_BUTTON_CONSTANT_H_




typedef enum
{
    CMD_BTN_PAT_NONE = 0u,
    CMD_BTN_PAT_IUG_OPERABLE,                       
    CMD_BTN_PAT_IUG_OPERABLE_DEV,                   
    CMD_BTN_PAT_HEATING_AIR,
    CMD_BTN_PAT_HEATING_WAT,
    CMD_BTN_PAT_DRV_HEATING_WAT,
    CMD_BTN_PAT_VENTILATING_WAT,
    CMD_BTN_PAT_VENTILATING_AIR,
    CMD_BTN_PAT_BLINKING_FAULTY,                    
    CMD_BTN_PAT_BLINKING_FAULTY_DEV,                
    CMD_BTN_PAT_BLINKING_SWITCH_OFF,                
    CMD_BTN_PAT_BLINKING_SWITCH_OFF_DEV,            
    CMD_BTN_PAT_HMI_OFF_DARK,                       
    CMD_BTN_PAT_HMI_ON_BRIGHT,                      
    CMD_BTN_PAT_HMI_INVALID_CMD,                    
    CMD_BTN_PAT_HMI_AUX_HEATING_CONFIGURED,         
    CMD_BTN_PAT_HMI_AUX_HEATING_NOT_CONFIGURED,     
    CMD_BTN_PAT_HMI_BLE_PAIRING_SLOT_ACTIVATION,    
    CMD_BTN_PAT_HMI_BLE_PAIRING_SOFTRESET,          
    CMD_BTN_PAT_HMI_ERROR_GENERAL,                  
    CMD_BTN_PAT_BUTTON_USER_DEVICE,                 
    #ifdef IUG_TRIGGER_WBUS_SCANNING_DEVELOPMENT_EN
    CMD_BTN_PAT_TRG_HG_SCANNING,
    #endif
    CMD_BTN_PAT_SLEEP_NOTICE,
    CMD_BTN_PATTERN_ENUM_MAX,               
    CMD_BTN_PATTERN_ENUM_FORCE_TYPE = 0x7F  
} enum_IUG_CMD_BUTTON_LED_PATTERN_t;
typedef enum_IUG_CMD_BUTTON_LED_PATTERN_t     IUG_CMD_BTN_PATTERN_t;



#endif 


