#ifndef __IUG_COMM_MSG_CMD_H_
#define __IUG_COMM_MSG_CMD_H_



#define IUG_COMM_MSG_GENERAL_RESPONSE_TIMEOUT_CNT    ( ((2*(WBUS_DRV_RESPONSE_TIMEOUT_GENERAL_MAX_MS))+(IUG_UNIT_CTL_CYLIC_PERIOD)) / (IUG_UNIT_CTL_CYLIC_PERIOD) )


#define IUG_COMM_MSG_GENERAL_PROPAGATING_DELAY_CNT   ( ((50u)+(IUG_UNIT_CTL_CYLIC_PERIOD)) / (IUG_UNIT_CTL_CYLIC_PERIOD) )


#define IUG_COMM_MSG_GENERAL_CMD_PRIORITIZATION_CNT  ( ((700u)+(IUG_UNIT_CTL_CYLIC_PERIOD)) / (IUG_UNIT_CTL_CYLIC_PERIOD) )

#define IUG_COMM_MSG_GENERAL_CMD_RESERVED_INI_CNT        ( ((3000u)+(IUG_UNIT_CTL_CYLIC_PERIOD)) / (IUG_UNIT_CTL_CYLIC_PERIOD) )

#define IUG_COMM_MSG_GENERAL_CMD_PRIORITIZATION_INI_CNT  ( ((1000u)+(IUG_UNIT_CTL_CYLIC_PERIOD)) / (IUG_UNIT_CTL_CYLIC_PERIOD) )


boolean IUG_Comm_MsgCmdPending( IUG_QUEUE_ENTRY_DATA_t * const que_dat, WBUS_MSG_DESCRIPTION_CTL_t * const wbus_msg_ctl );
boolean IUG_Comm_MsgCmd       ( IUG_QUEUE_ENTRY_DATA_t * const que_dat, WBUS_MSG_DESCRIPTION_CTL_t * const wbus_msg_ctl );


#endif 


