
#ifndef __IUG_COMM_STATE_H_
#define __IUG_COMM_STATE_H_



typedef enum
{
    IUG_COMSTA_IDLE = 0u,           
    IUG_COMSTA_REC_TRIGGERED,       
    IUG_COMSTA_REC_PROGRESS,        
    IUG_COMSTA_REC_OK,              
    IUG_COMSTA_REC_ERROR,           
    IUG_COMSTA_TRM_TRIGGERED,       
    IUG_COMSTA_TRM_PROGRESS,        
    IUG_COMSTA_TRM_OK,              
    IUG_COMSTA_TRM_ERROR,           
    IUG_COMSTA_TRM_WAIT_ACK,        
    IUG_COMSTA_TRM_WAIT_BROADCAST,  
    IUG_COMSTA_TRM_WAIT_RETRY_ERR,  
    IUG_COMSTA_TRM_WAIT_RETRY_REQ,  
    IUG_COMSTA_ENUM_MAX     
} enum_IUG_COMMMUNICATION_STATUS_t;
typedef enum_IUG_COMMMUNICATION_STATUS_t    IUG_COMMM_STATUS_t;



#endif 



