#ifndef _PCM_PARAM_CONFIG_MANAGEMENT__USR_CFG_DATA_H_
#define _PCM_PARAM_CONFIG_MANAGEMENT__USR_CFG_DATA_H_


#define PCM_USR_CFG_DAT_CHECKSUM_VALID          0x5Au

#define PCM_USR_CFG_DAT_TRG_DEF_USR_CFG_DATA    0x44504A4Bu

#define PCM_USR_CFG_DAT_CHECK_CYCLE_CNT         (1000 / 100)   



typedef enum
{
    ID_USRCFGDAT_VERSION    = 0x00u,
    ID_USRCFGDAT_GEN_OPT_1,
    ID_USRCFGDAT_GEN_OPT_2,
    ID_USRCFGDAT_GEN_OPT_3,
    ID_USRCFGDAT_GEN_OPT_4,
    ID_USRCFGDAT_GEN_OPT_5,
    ID_USRCFGDAT_CAN_APPL_RESERVED_1_BUS_ID,
    ID_USRCFGDAT_CAN_APPL_RESERVED_1_STD_EXT,
    ID_USRCFGDAT_CAN_APPL_RESERVED_1_RX_ID,
    ID_USRCFGDAT_CAN_APPL_RESERVED_1_TX_ID,
    ID_USRCFGDAT_CAN_APPL_RESERVED_2_BUS_ID,
    ID_USRCFGDAT_CAN_APPL_RESERVED_2_STD_EXT,
    ID_USRCFGDAT_CAN_APPL_RESERVED_2_RX_ID,
    ID_USRCFGDAT_CAN_APPL_RESERVED_2_TX_ID,
    ID_USRCFGDAT_CAN_APPL_RESERVED_3_BUS_ID,
    ID_USRCFGDAT_CAN_APPL_RESERVED_3_STD_EXT,
    ID_USRCFGDAT_CAN_APPL_RESERVED_3_RX_ID,
    ID_USRCFGDAT_CAN_APPL_RESERVED_3_TX_ID,
    ID_USRCFGDAT_CAN_APPL_RESERVED_4_BUS_ID,
    ID_USRCFGDAT_CAN_APPL_RESERVED_4_STD_EXT,
    ID_USRCFGDAT_CAN_APPL_RESERVED_4_RX_ID,
    ID_USRCFGDAT_CAN_APPL_RESERVED_4_TX_ID,
    ID_USRCFGDAT_CAN_STAT_EXT_MUX_BUS_ID,    
    ID_USRCFGDAT_CAN_STAT_EXT_MUX_STD_EXT,
    ID_USRCFGDAT_CAN_STAT_EXT_MUX_RX_ID,
    ID_USRCFGDAT_CAN_STAT_EXT_MUX_TX_ID,
    ID_USRCFGDAT_CAN_STAT_MUX_BUS_ID,
    ID_USRCFGDAT_CAN_STAT_MUX_STD_EXT,
    ID_USRCFGDAT_CAN_STAT_MUX_RX_ID,
    ID_USRCFGDAT_CAN_STAT_MUX_TX_ID,
    ID_USRCFGDAT_CAN_APPL_PAR_1_BUS_ID,
    ID_USRCFGDAT_CAN_APPL_PAR_1_STD_EXT,
    ID_USRCFGDAT_CAN_APPL_PAR_1_RX_ID,
    ID_USRCFGDAT_CAN_APPL_PAR_1_TX_ID,
    ID_USRCFGDAT_CAN_APPL_PAR_2_BUS_ID,
    ID_USRCFGDAT_CAN_APPL_PAR_2_STD_EXT,
    ID_USRCFGDAT_CAN_APPL_PAR_2_RX_ID,
    ID_USRCFGDAT_CAN_APPL_PAR_2_TX_ID,
    ID_USRCFGDAT_CAN_APPL_PAR_3_BUS_ID,
    ID_USRCFGDAT_CAN_APPL_PAR_3_STD_EXT,
    ID_USRCFGDAT_CAN_APPL_PAR_3_RX_ID,
    ID_USRCFGDAT_CAN_APPL_PAR_3_TX_ID,
    ID_USRCFGDAT_CAN_ENTER_EOL_BUS_ID,
    ID_USRCFGDAT_CAN_ENTER_EOL_STD_EXT,
    ID_USRCFGDAT_CAN_ENTER_EOL_RX_ID,
    ID_USRCFGDAT_CAN_ENTER_EOL_TX_ID,
    ID_USRCFGDAT_CAN_RESERVED_11_BUS_ID,
    ID_USRCFGDAT_CAN_RESERVED_11_STD_EXT,
    ID_USRCFGDAT_CAN_RESERVED_11_RX_ID,
    ID_USRCFGDAT_CAN_RESERVED_11_TX_ID,
    ID_USRCFGDAT_CAN_RESERVED_12_BUS_ID,
    ID_USRCFGDAT_CAN_RESERVED_12_STD_EXT,
    ID_USRCFGDAT_CAN_RESERVED_12_RX_ID,
    ID_USRCFGDAT_CAN_RESERVED_12_TX_ID,
    ID_USRCFGDAT_CAN_RESERVED_13_BUS_ID,
    ID_USRCFGDAT_CAN_RESERVED_13_STD_EXT,
    ID_USRCFGDAT_CAN_RESERVED_13_RX_ID,
    ID_USRCFGDAT_CAN_RESERVED_13_TX_ID,
    ID_USRCFGDAT_CAN_RESERVED_14_BUS_ID,
    ID_USRCFGDAT_CAN_RESERVED_14_STD_EXT,
    ID_USRCFGDAT_CAN_RESERVED_14_RX_ID,
    ID_USRCFGDAT_CAN_RESERVED_14_TX_ID,
    ID_USRCFGDAT_CAN_RESERVED_15_BUS_ID,
    ID_USRCFGDAT_CAN_RESERVED_15_STD_EXT,
    ID_USRCFGDAT_CAN_RESERVED_15_RX_ID,
    ID_USRCFGDAT_CAN_RESERVED_15_TX_ID,
    ID_USRCFGDAT_CAN_TP_CHL_0_BUS_ID,
    ID_USRCFGDAT_CAN_TP_CHL_0_STD_EXT,
    ID_USRCFGDAT_CAN_TP_CHL_0_RX_ID,
    ID_USRCFGDAT_CAN_TP_CHL_0_TX_ID,
    ID_USRCFGDAT_CAN_TP_CHL_1_BUS_ID,
    ID_USRCFGDAT_CAN_TP_CHL_1_STD_EXT,
    ID_USRCFGDAT_CAN_TP_CHL_1_RX_ID,
    ID_USRCFGDAT_CAN_TP_CHL_1_TX_ID,
    ID_USRCFGDAT_GEN_DETECTION_RETRY_CNT,   
    ID_USRCFGDAT_FORCE_CAN_STAT_MUX,        
    ID_USRCFGDAT_FORCE_CAN_WEBASTO_BRIDGE,  
    ID_USRCFGDAT_TRG_DEF_USR_CFG_DATA,
    ID_USRCFGDAT_ENUM_MAX,                
    ID_USRCFGDAT_ENUM_FORCE_TYPE = 0x7F   
} enum_ID_USRCFGDAT_t;
typedef enum_ID_USRCFGDAT_t     ID_USRCFGDAT_t;


typedef enum
{
    ERR_USRCFGDAT_NONE           = 0u,
    ERR_USRCFGDAT_INVALID_ID,
    ERR_USRCFGDAT_INVALID_OFFSET,
    ERR_USRCFGDAT_INVALID_SIZE,
    ERR_USRCFGDAT_INVALID_DATA,     
    ERR_USRCFGDAT_MISC,             
    ERR_USRCFGDAT_ENUM_MAX
} enum_ERR_USRCFGDAT_t;
typedef enum_ERR_USRCFGDAT_t    ERR_USRCFGDAT_t;


typedef struct
{
    ID_USRCFGDAT_t      param_id;       
    uint16_t            param_offset;   
    uint8_t             param_size;     
    uint32_t            param_default;  

} struct_user_configuration_data_cfg;
typedef struct_user_configuration_data_cfg  usr_cfg_dat_cfg_t;


typedef struct
{
    uint8_t             can_bus_id;     
    uint8_t             can_std_ext;    
    uint32_t            can_rx_id;      
    uint32_t            can_tx_id;      

} struct_user_configuration_data_can_cfg;
typedef struct_user_configuration_data_can_cfg  usr_cfg_dat_can_cfg_t;


#endif  


