#ifndef __IUG_USER_API_CMD_BUTTON_CONSTANT_H_
#define __IUG_USER_API_CMD_BUTTON_CONSTANT_H_




typedef enum
{
    API_CMDBTN_PAT_NONE               = 0u,
    API_CMDBTN_PAT_IUG_OPERABLE       = 1u,  
    API_CMDBTN_PAT_HEATING_AIR        = 2u,  
    API_CMDBTN_PAT_HEATING_WAT        = 3u,  
    API_CMDBTN_PAT_DRV_HEATING_WAT    = 4u,  
    API_CMDBTN_PAT_VENTILATING_WAT    = 5u,  
    API_CMDBTN_PAT_VENTILATING_AIR    = 6u,  
    API_CMDBTN_PAT_BLINKING_FAULTY    = 7u,  
    API_CMDBTN_PAT_HMI_ERROR_GENERAL  = 8u,  
    API_CMDBTN_PAT_BUTTON_USER_DEVICE = 9u,  
    API_CMDBTN_PAT_ENUM_MAX           = 10u, 
} enum_API_CMDBTN_BUTTON_LED_PATTERN_t;
typedef enum_API_CMDBTN_BUTTON_LED_PATTERN_t     API_CMDBTN_LED_PATTERN_t; 


typedef enum
{
    API_CMDBTN_PAT_MODE_BINARY   = 0u,

    API_CMDBTN_PAT_MODE_RAMP     = 1u,
    API_CMDBTN_PAT_MODE_ENUM_MAX = 2u, 
} enum_API_CMDBTN_PATTERN_MODE_t;
typedef enum_API_CMDBTN_PATTERN_MODE_t   API_CMDBTN_PATTERN_MODE_t; 




#endif 


