#ifndef _IUG_USER_API_PORT_MODE_H_
#define _IUG_USER_API_PORT_MODE_H_



typedef enum
{
    API_PORT_MODE_SET_ERR_NONE        = 0u, 
    API_PORT_MODE_SET_ERR_INVAL_MODE  = 1u, 
    API_PORT_MODE_SET_ERR_IN_USE      = 2u, 
    API_PORT_MODE_SET_ERR_CTRL_BY_BSW = 3u  
} enum_API_PORT_MODE_SET_ERROR_STATES;

typedef enum
{
    API_PORT_MODE_X1_3_LIN1_PWM_IN_UNUSED = 0u, 
    API_PORT_MODE_X1_3_LIN1_PWM_IN_LIN    = 1u, 
    API_PORT_MODE_X1_3_LIN1_PWM_IN_PWM_IN = 2u  
} enum_API_PORT_MODE_X1_3_LIN1_PWM_IN_MODES;

typedef enum
{
    API_PORT_MODE_X1_4_LIN2_PWM_OUT_UNUSED  = 0u, 
    API_PORT_MODE_X1_4_LIN2_PWM_OUT_LIN     = 1u, 
    API_PORT_MODE_X1_4_LIN2_PWM_OUT_PWM_OUT = 2u  
} enum_API_PORT_MODE_X1_4_LIN2_PWM_OUT_MODES;

typedef enum
{
    API_PORT_MODE_X1_15_IO1_LED_UNUSED  = 0u, 
    API_PORT_MODE_X1_15_IO1_LED_INPUT   = 1u, 
    API_PORT_MODE_X1_15_IO1_LED_OUTPUT  = 2u, 
    API_PORT_MODE_X1_15_IO1_LED_LED_OUT = 3u  
} enum_API_PORT_MODE_X1_15_IO1_LED_MODES;

typedef enum
{
    API_PORT_MODE_X2_5_IO2_UNUSED = 0u, 
    API_PORT_MODE_X2_5_IO2_INPUT  = 1u, 
    API_PORT_MODE_X2_5_IO2_OUTPUT = 2u  
} enum_API_PORT_MODE_X2_5_IO2_MODES;

typedef enum
{
    API_PORT_MODE_X2_6_IO3_PWM_OUT_UNUSED  = 0u, 
    API_PORT_MODE_X2_6_IO3_PWM_OUT_INPUT   = 1u, 
    API_PORT_MODE_X2_6_IO3_PWM_OUT_OUTPUT  = 2u, 
    API_PORT_MODE_X2_6_IO3_PWM_OUT_PWM_OUT = 3u, 
} enum_API_PORT_MODE_X2_6_IO3_PWM_OUT_MODES;

typedef enum
{
    API_PORT_MODE_X1_11_IO4_TEMP_IN_UNUSED  = 0u, 
    API_PORT_MODE_X1_11_IO4_TEMP_IN_INPUT   = 1u, 
    API_PORT_MODE_X1_11_IO4_TEMP_IN_OUTPUT  = 2u, 
    API_PORT_MODE_X1_11_IO4_TEMP_IN_TEMP_IN = 3u  
} enum_API_PORT_MODE_X1_11_IO4_TEMP_IN_MODES;


enum_API_PORT_MODE_SET_ERROR_STATES API_port_mode_x1_3_lin1_pwm_in( const enum_API_PORT_MODE_X1_3_LIN1_PWM_IN_MODES mode );

enum_API_PORT_MODE_SET_ERROR_STATES API_port_mode_x1_4_lin2_pwm_out( const enum_API_PORT_MODE_X1_4_LIN2_PWM_OUT_MODES mode );

enum_API_PORT_MODE_SET_ERROR_STATES API_port_mode_x1_15_io1_led( const enum_API_PORT_MODE_X1_15_IO1_LED_MODES mode );

enum_API_PORT_MODE_SET_ERROR_STATES API_port_mode_x2_5_io2( const enum_API_PORT_MODE_X2_5_IO2_MODES mode );

enum_API_PORT_MODE_SET_ERROR_STATES API_port_mode_x2_6_io3_pwm_out( const enum_API_PORT_MODE_X2_6_IO3_PWM_OUT_MODES mode );

enum_API_PORT_MODE_SET_ERROR_STATES API_port_mode_x1_11_io4_temp_in( const enum_API_PORT_MODE_X1_11_IO4_TEMP_IN_MODES mode );


#endif 


