#ifndef _API_UNITS_DATA_RD_WR_SUPPORT_CONSTANT_H_
#define _API_UNITS_DATA_RD_WR_SUPPORT_CONSTANT_H_




typedef enum
{
    API_UNITS_DATA_RDWRSUP_NONE            = 0x00u,    
    API_UNITS_DATA_RDWRSUP_SPECDAT         = 0x49u,    
    API_UNITS_DATA_RDWRSUP_STATUS          = 0x50u,    
    API_UNITS_DATA_RDWRSUP_IDENT           = 0x51u,    
    API_UNITS_DATA_RDWRSUP_ENUM_FORCE_TYPE = 0x7F      

} API_UNITS_DATA_RDWRSUP_TOPIC_ID_t;


typedef enum
{
    API_UNITS_DATA_RDWRSUP_ID_NONE                      = 0x00u,    
    API_UNITS_DATA_RDWRSUP_ID_ECU_ID_NUMBER             = 0x01u,    
    API_UNITS_DATA_RDWRSUP_ID_HW_DATE                   = 0x02u,    
    API_UNITS_DATA_RDWRSUP_ID_SW_DATE                   = 0x03u,    
    API_UNITS_DATA_RDWRSUP_ID_SW_VERSION                = 0x05u,    
    API_UNITS_DATA_RDWRSUP_ID_ECU_MANUF_DATE            = 0x07u,    
    API_UNITS_DATA_RDWRSUP_ID_ECU_SERIAL_NUMBER         = 0x0Bu,    
    API_UNITS_DATA_RDWRSUP_ID_WBUS_SPEC_VERSION         = 0x0Du,    
    API_UNITS_DATA_RDWRSUP_ID_HEATER_SIGN               = 0x0Eu,    
    API_UNITS_DATA_RDWRSUP_ID_SW_ID_NUMBER              = 0x0Fu,    
    API_UNITS_DATA_RDWRSUP_ID_MAX_HEATING_TIME          = 0x12u,    
    API_UNITS_DATA_RDWRSUP_ID_HW_ID_NUMBER              = 0x17u,    
    API_UNITS_DATA_RDWRSUP_ID_HEATER_TYPE               = 0x1Du,    
    API_UNITS_DATA_RDWRSUP_ID_HEATER_NAME               = 0x1Fu,    
    API_UNITS_DATA_RDWRSUP_ID_HEATER_CAPABLTY           = 0x20u,    
    API_UNITS_DATA_RDWRSUP_ID_HEATER_MODE_FUNC          = 0x22u,    
    API_UNITS_DATA_RDWRSUP_ID_ENUM_FORCE_TYPE           = 0x7F      

} API_UNITS_DATA_RDWRSUP_IDENT_ID_t;


typedef enum
{
    API_UNITS_DATA_RDWRSUP_ST_NONE                     = 0x00u,    
    API_UNITS_DATA_RDWRSUP_ST_OUTPORT_HEATER           = 0x0Au,    
    API_UNITS_DATA_RDWRSUP_ST_COOL_MEDIUM_TEMP1        = 0x0Cu,    
    API_UNITS_DATA_RDWRSUP_ST_SUPPLY_VOLTAGE           = 0x0Eu,    
    API_UNITS_DATA_RDWRSUP_ST_STATE_NUM_1BYTE          = 0x28u,    
    API_UNITS_DATA_RDWRSUP_ST_STATE_NUM_2BYTE          = 0x29u,    
    API_UNITS_DATA_RDWRSUP_ST_STATE_STFL_FAULTY        = 0x2Au,    
    API_UNITS_DATA_RDWRSUP_ST_STATE_UEHFL_OVERHEAT     = 0x2Bu,    
    API_UNITS_DATA_RDWRSUP_ST_STATE_HGV_LOCKED         = 0x2Cu,    
    API_UNITS_DATA_RDWRSUP_ST_COOL_MEDIUM_TEMP2        = 0x39u,    
    API_UNITS_DATA_RDWRSUP_ST_AIR_PRESSURE             = 0x3Au,    
    API_UNITS_DATA_RDWRSUP_ST_ENUM_FORCE_TYPE          = 0x7F      

} API_UNITS_DATA_RDWRSUP_STATUS_ID_t;


typedef enum
{
    API_UNITS_DATA_RDWRSUP_TYP_SI8     = 0xFFF0u,    
    API_UNITS_DATA_RDWRSUP_TYP_UI8     = 0xFFF1u,    
    API_UNITS_DATA_RDWRSUP_TYP_SI16    = 0xFFF2u,    
    API_UNITS_DATA_RDWRSUP_TYP_UI16    = 0xFFF3u,    
    API_UNITS_DATA_RDWRSUP_TYP_SI32    = 0xFFF4u,    
    API_UNITS_DATA_RDWRSUP_TYP_UI32    = 0xFFF5u,    
    API_UNITS_DATA_RDWRSUP_TYP_SI64    = 0xFFF6u,    
    API_UNITS_DATA_RDWRSUP_TYP_UI64    = 0xFFF7u,    
    API_UNITS_DATA_RDWRSUP_TYP_INV     = 0xFFFFu,    
    API_UNITS_DATA_RDWRSUP_TYP_ENUM_FORCE_TYPE     = 0x7FFF    

} API_UNITS_DATA_RDWRSUP_DATA_TYPE_t;





typedef uint8_t     API_UNITS_DATA_RDWRSUP_ABSTRACT_DATA_ID_t;
typedef uint16_t    API_UNITS_DATA_RDWRSUP_DATA_CFG_NUMBER_t;




#endif 


