#ifndef IUG_USER_API_UNITS_DATA_SUPPORT_CONSTANT_H
#define IUG_USER_API_UNITS_DATA_SUPPORT_CONSTANT_H



#define API_UNITS_DATA_SUPPORT_SZE_RD_ID_WBUS_SPEC_VERSION   1u  
#define API_UNITS_DATA_SUPPORT_SZE_RD_ID_ECU_ID_NUMBER       21u 
#define API_UNITS_DATA_SUPPORT_SZE_RD_ID_HW_DATE             2u  
#define API_UNITS_DATA_SUPPORT_SZE_RD_ID_SW_DATE             3u  
#define API_UNITS_DATA_SUPPORT_SZE_RD_ID_SW_VERSION          3u  
#define API_UNITS_DATA_SUPPORT_SZE_RD_ID_ECU_MANUF_DATE      3u  
#define API_UNITS_DATA_SUPPORT_SZE_RD_ID_ECU_SERIAL_NUMBER   5u  
#define API_UNITS_DATA_SUPPORT_SZE_RD_ID_SW_ID_NUMBER        21u 
#define API_UNITS_DATA_SUPPORT_SZE_RD_ID_HW_ID_NUMBER        21u 
#define API_UNITS_DATA_SUPPORT_SZE_TLINR_RD_TEMP_SEN_VALUE   1u  
#define API_UNITS_DATA_SUPPORT_SZE_TLINR_RD_RESISTOR_VALUE   2u  
#define API_UNITS_DATA_SUPPORT_SZE_TLINR_WR_RESISTOR_VALUE   2u  
#define API_UNITS_DATA_SUPPORT_SZE_TLINR_RD_RELAIS_STATE     1u  
#define API_UNITS_DATA_SUPPORT_SZE_TLINR_WR_RELAIS_STATE     1u  
#define API_UNITS_DATA_SUPPORT_SZE_TLINR_RD_120_kOHM_STATE   1u  
#define API_UNITS_DATA_SUPPORT_SZE_TLINR_WR_120_kOHM_STATE   1u  


typedef enum
{
    API_UNITS_DATA_SUPPORT_UNDEFINED               = 0u,               
    API_UNITS_DATA_SUPPORT_RD_ID_ECU_ID_NUMBER     = 1u,  
    API_UNITS_DATA_SUPPORT_RD_ID_HW_DATE           = 2u,  
    API_UNITS_DATA_SUPPORT_RD_ID_SW_DATE           = 3u,  
    API_UNITS_DATA_SUPPORT_RD_ID_SW_VERSION        = 4u,  
    API_UNITS_DATA_SUPPORT_RD_ID_ECU_MANUF_DATE    = 5u,  
    API_UNITS_DATA_SUPPORT_RD_ID_ECU_SERIAL_NUMBER = 6u,  
    API_UNITS_DATA_SUPPORT_RD_ID_WBUS_SPEC_VERSION = 7u,  
    API_UNITS_DATA_SUPPORT_RD_ID_SW_ID_NUMBER      = 8u,  
    API_UNITS_DATA_SUPPORT_RD_ID_HW_ID_NUMBER      = 9u,  
    API_UNITS_DATA_SUPPORT_TLINR_RD_TEMP_SEN_VALUE = 10u, 
    API_UNITS_DATA_SUPPORT_TLINR_RD_RESISTOR_VALUE = 11u, 
    API_UNITS_DATA_SUPPORT_TLINR_WR_RESISTOR_VALUE = 12u, 
    API_UNITS_DATA_SUPPORT_TLINR_RD_RELAIS_STATE   = 13u, 
    API_UNITS_DATA_SUPPORT_TLINR_WR_RELAIS_STATE   = 14u, 
    API_UNITS_DATA_SUPPORT_TLINR_RD_120_kOHM_STATE = 15u, 
    API_UNITS_DATA_SUPPORT_TLINR_WR_120_kOHM_STATE = 16u, 
#ifdef IUG_UNIT_API_UNIT_DATA_RDWR_VIA_BUFFER_EN
    API_UNITS_DATA_SUPPORT_RDWR_VIA_BUFFER         = 17u, 
#endif
    API_UNITS_DATA_SUPPORT_ENUM_MAX                = 17u  
} API_UNITS_DATA_SUPPORT_ID_t;

struct API_UNITS_DATA_SUPPORT_PARAMETER
{
    struct API_UNITS_DATA_SUPPORT_STORAGE
    {
        uint32_t data_ui32; 

        #ifdef IUG_UNIT_API_UNIT_DATA_RDWR_VIA_BUFFER_EN
        uint8_t  *buf_req;    
        uint16_t buf_req_sze; 
        #endif

        uint8_t  *buf_rsp;    
        uint16_t buf_rsp_sze; 
        uint16_t buf_rsp_max; 
    } unit_data_storage;

    API_UNITS_DATA_SUPPORT_ID_t unit_data_id; 
};

typedef struct API_UNITS_DATA_SUPPORT_PARAMETER API_UNITS_DATA_SUPPORT_PARAMETER_t; 
typedef struct API_UNITS_DATA_SUPPORT_STORAGE   API_UNITS_DATA_SUPPORT_STORAGE_t;   


#endif 


