#ifndef _IUG_IERROR_HANDLER_PLAUS_CHECK_H_
#define _IUG_IERROR_HANDLER_PLAUS_CHECK_H_


_Static_assert((IUG_ERROR_HANDLER_USR_API_FIRST_DTC_ID)<(DTC_ENUM_MAX),"Analyze: IUG_ERROR_HANDLER_USR_API_FIRST_DTC_ID");
_Static_assert((IUG_ERROR_HANDLER_USR_API_FIRST_DTC_ID)>=((DTC_ENUM_MAX)-16u),"Analyze: IUG_ERROR_HANDLER_USR_API_FIRST_DTC_ID");


#endif 


