#ifndef _IUG_ERR_HDL_DTC_MAP_GHI_HVH_AIR_H_
#define _IUG_ERR_HDL_DTC_MAP_GHI_HVH_AIR_H_






#define DTC_ERR_GHIHVHAIRX_BE_NO_CMD_CONTINUE           (DTC_TABLE_IDX_t)(DTC_ERR_GHI_BE_NO_CMD_CONTINUE_TO_HGX)

#define DTC_ERR_GHIHVHAIR1_BE_NO_CMD_CONTINUE           (DTC_TABLE_IDX_t)(DTC_ERR_BE_NO_COMMAND_CONTINUE_TO_HG1)
#define DTC_ERR_GHIHVHAIR2_BE_NO_CMD_CONTINUE           (DTC_TABLE_IDX_t)(DTC_ERR_BE_NO_COMMAND_CONTINUE_TO_HG2)
#define DTC_ERR_GHIHVHAIR3_BE_NO_CMD_CONTINUE           (DTC_TABLE_IDX_t)(DTC_ERR_GHIHVHAIRX_BE_NO_CMD_CONTINUE)
#define DTC_ERR_GHIHVHAIR4_BE_NO_CMD_CONTINUE           (DTC_TABLE_IDX_t)(DTC_ERR_GHIHVHAIRX_BE_NO_CMD_CONTINUE)
#define DTC_ERR_GHIHVHAIR5_BE_NO_CMD_CONTINUE           (DTC_TABLE_IDX_t)(DTC_ERR_GHIHVHAIRX_BE_NO_CMD_CONTINUE)
#define DTC_ERR_GHIHVHAIR6_BE_NO_CMD_CONTINUE           (DTC_TABLE_IDX_t)(DTC_ERR_GHIHVHAIRX_BE_NO_CMD_CONTINUE)
#define DTC_ERR_GHIHVHAIR7_BE_NO_CMD_CONTINUE           (DTC_TABLE_IDX_t)(DTC_ERR_GHIHVHAIRX_BE_NO_CMD_CONTINUE)
#define DTC_ERR_GHIHVHAIR8_BE_NO_CMD_CONTINUE           (DTC_TABLE_IDX_t)(DTC_ERR_GHIHVHAIRX_BE_NO_CMD_CONTINUE)


#define DTC_ERR_GHIHVHAIRX_NO_HEARTBEAT_RESP            (DTC_TABLE_IDX_t)(DTC_ERR_GHI_NO_HEARTBEAT_RESPOND_HGX)

#define DTC_ERR_GHIHVHAIR1_NO_HEARTBEAT_RESP            (DTC_TABLE_IDX_t)(DTC_ERR_HG1_NO_HEARTBEAT_RESPOND)
#define DTC_ERR_GHIHVHAIR2_NO_HEARTBEAT_RESP            (DTC_TABLE_IDX_t)(DTC_ERR_HG2_NO_HEARTBEAT_RESPOND)
#define DTC_ERR_GHIHVHAIR3_NO_HEARTBEAT_RESP            (DTC_TABLE_IDX_t)(DTC_ERR_GHIHVHAIRX_NO_HEARTBEAT_RESP)
#define DTC_ERR_GHIHVHAIR4_NO_HEARTBEAT_RESP            (DTC_TABLE_IDX_t)(DTC_ERR_GHIHVHAIRX_NO_HEARTBEAT_RESP)
#define DTC_ERR_GHIHVHAIR5_NO_HEARTBEAT_RESP            (DTC_TABLE_IDX_t)(DTC_ERR_GHIHVHAIRX_NO_HEARTBEAT_RESP)
#define DTC_ERR_GHIHVHAIR6_NO_HEARTBEAT_RESP            (DTC_TABLE_IDX_t)(DTC_ERR_GHIHVHAIRX_NO_HEARTBEAT_RESP)
#define DTC_ERR_GHIHVHAIR7_NO_HEARTBEAT_RESP            (DTC_TABLE_IDX_t)(DTC_ERR_GHIHVHAIRX_NO_HEARTBEAT_RESP)
#define DTC_ERR_GHIHVHAIR8_NO_HEARTBEAT_RESP            (DTC_TABLE_IDX_t)(DTC_ERR_GHIHVHAIRX_NO_HEARTBEAT_RESP)


#define DTC_ERR_GHIHVHAIRX_ACTIVITY_CANCELLED           (DTC_TABLE_IDX_t)(DTC_ERR_GHI_ACTION_CANCELLED_HGX)

#define DTC_ERR_GHIHVHAIR1_ACTIVITY_CANCELLED           (DTC_TABLE_IDX_t)(DTC_ERR_HG1_ACTION_CANCELLED)
#define DTC_ERR_GHIHVHAIR2_ACTIVITY_CANCELLED           (DTC_TABLE_IDX_t)(DTC_ERR_HG2_ACTION_CANCELLED)
#define DTC_ERR_GHIHVHAIR3_ACTIVITY_CANCELLED           (DTC_TABLE_IDX_t)(DTC_ERR_GHIHVHAIRX_ACTIVITY_CANCELLED)
#define DTC_ERR_GHIHVHAIR4_ACTIVITY_CANCELLED           (DTC_TABLE_IDX_t)(DTC_ERR_GHIHVHAIRX_ACTIVITY_CANCELLED)
#define DTC_ERR_GHIHVHAIR5_ACTIVITY_CANCELLED           (DTC_TABLE_IDX_t)(DTC_ERR_GHIHVHAIRX_ACTIVITY_CANCELLED)
#define DTC_ERR_GHIHVHAIR6_ACTIVITY_CANCELLED           (DTC_TABLE_IDX_t)(DTC_ERR_GHIHVHAIRX_ACTIVITY_CANCELLED)
#define DTC_ERR_GHIHVHAIR7_ACTIVITY_CANCELLED           (DTC_TABLE_IDX_t)(DTC_ERR_GHIHVHAIRX_ACTIVITY_CANCELLED)
#define DTC_ERR_GHIHVHAIR8_ACTIVITY_CANCELLED           (DTC_TABLE_IDX_t)(DTC_ERR_GHIHVHAIRX_ACTIVITY_CANCELLED)


#endif 


