#ifndef _IUG_ERR_HDL_DTC_MAP_GHI_HVH_WAT_H_
#define _IUG_ERR_HDL_DTC_MAP_GHI_HVH_WAT_H_






#define DTC_ERR_GHIHVHWATX_BE_NO_CMD_CONTINUE           (DTC_TABLE_IDX_t)(DTC_ERR_GHI_BE_NO_CMD_CONTINUE_TO_HGX)

#define DTC_ERR_GHIHVHWAT1_BE_NO_CMD_CONTINUE           (DTC_TABLE_IDX_t)(DTC_ERR_BE_NO_COMMAND_CONTINUE_TO_HG1)
#define DTC_ERR_GHIHVHWAT2_BE_NO_CMD_CONTINUE           (DTC_TABLE_IDX_t)(DTC_ERR_BE_NO_COMMAND_CONTINUE_TO_HG2)
#define DTC_ERR_GHIHVHWAT3_BE_NO_CMD_CONTINUE           (DTC_TABLE_IDX_t)(DTC_ERR_GHIHVHWATX_BE_NO_CMD_CONTINUE)
#define DTC_ERR_GHIHVHWAT4_BE_NO_CMD_CONTINUE           (DTC_TABLE_IDX_t)(DTC_ERR_GHIHVHWATX_BE_NO_CMD_CONTINUE)
#define DTC_ERR_GHIHVHWAT5_BE_NO_CMD_CONTINUE           (DTC_TABLE_IDX_t)(DTC_ERR_GHIHVHWATX_BE_NO_CMD_CONTINUE)
#define DTC_ERR_GHIHVHWAT6_BE_NO_CMD_CONTINUE           (DTC_TABLE_IDX_t)(DTC_ERR_GHIHVHWATX_BE_NO_CMD_CONTINUE)
#define DTC_ERR_GHIHVHWAT7_BE_NO_CMD_CONTINUE           (DTC_TABLE_IDX_t)(DTC_ERR_GHIHVHWATX_BE_NO_CMD_CONTINUE)
#define DTC_ERR_GHIHVHWAT8_BE_NO_CMD_CONTINUE           (DTC_TABLE_IDX_t)(DTC_ERR_GHIHVHWATX_BE_NO_CMD_CONTINUE)


#define DTC_ERR_GHIHVHWATX_NO_HEARTBEAT_RESP            (DTC_TABLE_IDX_t)(DTC_ERR_GHI_NO_HEARTBEAT_RESPOND_HGX)

#define DTC_ERR_GHIHVHWAT1_NO_HEARTBEAT_RESP            (DTC_TABLE_IDX_t)(DTC_ERR_HG1_NO_HEARTBEAT_RESPOND)
#define DTC_ERR_GHIHVHWAT2_NO_HEARTBEAT_RESP            (DTC_TABLE_IDX_t)(DTC_ERR_HG2_NO_HEARTBEAT_RESPOND)
#define DTC_ERR_GHIHVHWAT3_NO_HEARTBEAT_RESP            (DTC_TABLE_IDX_t)(DTC_ERR_GHIHVHWATX_NO_HEARTBEAT_RESP)
#define DTC_ERR_GHIHVHWAT4_NO_HEARTBEAT_RESP            (DTC_TABLE_IDX_t)(DTC_ERR_GHIHVHWATX_NO_HEARTBEAT_RESP)
#define DTC_ERR_GHIHVHWAT5_NO_HEARTBEAT_RESP            (DTC_TABLE_IDX_t)(DTC_ERR_GHIHVHWATX_NO_HEARTBEAT_RESP)
#define DTC_ERR_GHIHVHWAT6_NO_HEARTBEAT_RESP            (DTC_TABLE_IDX_t)(DTC_ERR_GHIHVHWATX_NO_HEARTBEAT_RESP)
#define DTC_ERR_GHIHVHWAT7_NO_HEARTBEAT_RESP            (DTC_TABLE_IDX_t)(DTC_ERR_GHIHVHWATX_NO_HEARTBEAT_RESP)
#define DTC_ERR_GHIHVHWAT8_NO_HEARTBEAT_RESP            (DTC_TABLE_IDX_t)(DTC_ERR_GHIHVHWATX_NO_HEARTBEAT_RESP)


#define DTC_ERR_GHIHVHWATX_ACTIVITY_CANCELLED           (DTC_TABLE_IDX_t)(DTC_ERR_GHI_ACTION_CANCELLED_HGX)

#define DTC_ERR_GHIHVHWAT1_ACTIVITY_CANCELLED           (DTC_TABLE_IDX_t)(DTC_ERR_HG1_ACTION_CANCELLED)
#define DTC_ERR_GHIHVHWAT2_ACTIVITY_CANCELLED           (DTC_TABLE_IDX_t)(DTC_ERR_HG2_ACTION_CANCELLED)
#define DTC_ERR_GHIHVHWAT3_ACTIVITY_CANCELLED           (DTC_TABLE_IDX_t)(DTC_ERR_GHIHVHWATX_ACTIVITY_CANCELLED)
#define DTC_ERR_GHIHVHWAT4_ACTIVITY_CANCELLED           (DTC_TABLE_IDX_t)(DTC_ERR_GHIHVHWATX_ACTIVITY_CANCELLED)
#define DTC_ERR_GHIHVHWAT5_ACTIVITY_CANCELLED           (DTC_TABLE_IDX_t)(DTC_ERR_GHIHVHWATX_ACTIVITY_CANCELLED)
#define DTC_ERR_GHIHVHWAT6_ACTIVITY_CANCELLED           (DTC_TABLE_IDX_t)(DTC_ERR_GHIHVHWATX_ACTIVITY_CANCELLED)
#define DTC_ERR_GHIHVHWAT7_ACTIVITY_CANCELLED           (DTC_TABLE_IDX_t)(DTC_ERR_GHIHVHWATX_ACTIVITY_CANCELLED)
#define DTC_ERR_GHIHVHWAT8_ACTIVITY_CANCELLED           (DTC_TABLE_IDX_t)(DTC_ERR_GHIHVHWATX_ACTIVITY_CANCELLED)


#endif 


