#ifndef _IUG_ERR_HDL_DTC_MAP_GHI_DEF_AIR_H_
#define _IUG_ERR_HDL_DTC_MAP_GHI_DEF_AIR_H_






#define DTC_ERR_GHIDEFAIRX_BE_NO_CMD_CONTINUE           (DTC_TABLE_IDX_t)(DTC_ERR_GHI_BE_NO_CMD_CONTINUE_TO_HGX)

#define DTC_ERR_GHIDEFAIR1_BE_NO_CMD_CONTINUE           (DTC_TABLE_IDX_t)(DTC_ERR_BE_NO_COMMAND_CONTINUE_TO_HG1)
#define DTC_ERR_GHIDEFAIR2_BE_NO_CMD_CONTINUE           (DTC_TABLE_IDX_t)(DTC_ERR_BE_NO_COMMAND_CONTINUE_TO_HG2)
#define DTC_ERR_GHIDEFAIR3_BE_NO_CMD_CONTINUE           (DTC_TABLE_IDX_t)(DTC_ERR_GHIDEFAIRX_BE_NO_CMD_CONTINUE)
#define DTC_ERR_GHIDEFAIR4_BE_NO_CMD_CONTINUE           (DTC_TABLE_IDX_t)(DTC_ERR_GHIDEFAIRX_BE_NO_CMD_CONTINUE)
#define DTC_ERR_GHIDEFAIR5_BE_NO_CMD_CONTINUE           (DTC_TABLE_IDX_t)(DTC_ERR_GHIDEFAIRX_BE_NO_CMD_CONTINUE)
#define DTC_ERR_GHIDEFAIR6_BE_NO_CMD_CONTINUE           (DTC_TABLE_IDX_t)(DTC_ERR_GHIDEFAIRX_BE_NO_CMD_CONTINUE)
#define DTC_ERR_GHIDEFAIR7_BE_NO_CMD_CONTINUE           (DTC_TABLE_IDX_t)(DTC_ERR_GHIDEFAIRX_BE_NO_CMD_CONTINUE)
#define DTC_ERR_GHIDEFAIR8_BE_NO_CMD_CONTINUE           (DTC_TABLE_IDX_t)(DTC_ERR_GHIDEFAIRX_BE_NO_CMD_CONTINUE)


#define DTC_ERR_GHIDEFAIRX_NO_HEARTBEAT_RESP            (DTC_TABLE_IDX_t)(DTC_ERR_GHI_NO_HEARTBEAT_RESPOND_HGX)

#define DTC_ERR_GHIDEFAIR1_NO_HEARTBEAT_RESP            (DTC_TABLE_IDX_t)(DTC_ERR_HG1_NO_HEARTBEAT_RESPOND)
#define DTC_ERR_GHIDEFAIR2_NO_HEARTBEAT_RESP            (DTC_TABLE_IDX_t)(DTC_ERR_HG2_NO_HEARTBEAT_RESPOND)
#define DTC_ERR_GHIDEFAIR3_NO_HEARTBEAT_RESP            (DTC_TABLE_IDX_t)(DTC_ERR_GHIDEFAIRX_NO_HEARTBEAT_RESP)
#define DTC_ERR_GHIDEFAIR4_NO_HEARTBEAT_RESP            (DTC_TABLE_IDX_t)(DTC_ERR_GHIDEFAIRX_NO_HEARTBEAT_RESP)
#define DTC_ERR_GHIDEFAIR5_NO_HEARTBEAT_RESP            (DTC_TABLE_IDX_t)(DTC_ERR_GHIDEFAIRX_NO_HEARTBEAT_RESP)
#define DTC_ERR_GHIDEFAIR6_NO_HEARTBEAT_RESP            (DTC_TABLE_IDX_t)(DTC_ERR_GHIDEFAIRX_NO_HEARTBEAT_RESP)
#define DTC_ERR_GHIDEFAIR7_NO_HEARTBEAT_RESP            (DTC_TABLE_IDX_t)(DTC_ERR_GHIDEFAIRX_NO_HEARTBEAT_RESP)
#define DTC_ERR_GHIDEFAIR8_NO_HEARTBEAT_RESP            (DTC_TABLE_IDX_t)(DTC_ERR_GHIDEFAIRX_NO_HEARTBEAT_RESP)


#define DTC_ERR_GHIDEFAIRX_ACTIVITY_CANCELLED           (DTC_TABLE_IDX_t)(DTC_ERR_GHI_ACTION_CANCELLED_HGX)

#define DTC_ERR_GHIDEFAIR1_ACTIVITY_CANCELLED           (DTC_TABLE_IDX_t)(DTC_ERR_HG1_ACTION_CANCELLED)
#define DTC_ERR_GHIDEFAIR2_ACTIVITY_CANCELLED           (DTC_TABLE_IDX_t)(DTC_ERR_HG2_ACTION_CANCELLED)
#define DTC_ERR_GHIDEFAIR3_ACTIVITY_CANCELLED           (DTC_TABLE_IDX_t)(DTC_ERR_GHIDEFAIRX_ACTIVITY_CANCELLED)
#define DTC_ERR_GHIDEFAIR4_ACTIVITY_CANCELLED           (DTC_TABLE_IDX_t)(DTC_ERR_GHIDEFAIRX_ACTIVITY_CANCELLED)
#define DTC_ERR_GHIDEFAIR5_ACTIVITY_CANCELLED           (DTC_TABLE_IDX_t)(DTC_ERR_GHIDEFAIRX_ACTIVITY_CANCELLED)
#define DTC_ERR_GHIDEFAIR6_ACTIVITY_CANCELLED           (DTC_TABLE_IDX_t)(DTC_ERR_GHIDEFAIRX_ACTIVITY_CANCELLED)
#define DTC_ERR_GHIDEFAIR7_ACTIVITY_CANCELLED           (DTC_TABLE_IDX_t)(DTC_ERR_GHIDEFAIRX_ACTIVITY_CANCELLED)
#define DTC_ERR_GHIDEFAIR8_ACTIVITY_CANCELLED           (DTC_TABLE_IDX_t)(DTC_ERR_GHIDEFAIRX_ACTIVITY_CANCELLED)


#endif 


