#ifndef _IUG_ERROR_HANDLER_DTC_CFG_WBUS_CONTROL_H_
#define _IUG_ERROR_HANDLER_DTC_CFG_WBUS_CONTROL_H_





#define IUG_ERRHDL_DTC_list_MULTI_CTL_3TO4 \
{ \
    (DTC_ERR_VDD12_BE_OV),\
    (DTC_ERR_VDD12_BE_UV),\
    (DTC_ERR_VDD12_BE_OC),\
    (DTC_ERR_LIN4_WBUS_COM_MUL_CTL_3TO4),\
}


#define IUG_ERRHDL_DTC_list_THERMO_CALL \
{ \
    (DTC_ERR_VDD12_BE_OV),\
    (DTC_ERR_VDD12_BE_UV),\
    (DTC_ERR_VDD12_BE_OC),\
    (DTC_ERR_LIN4_WBUS_COM_THERMO_CALL),\
}


#define IUG_ERRHDL_DTC_list_THERMO_CONNECT \
{ \
    (DTC_ERR_VDD12_BE_OV),\
    (DTC_ERR_VDD12_BE_UV),\
    (DTC_ERR_VDD12_BE_OC),\
    (DTC_ERR_LIN4_WBUS_COM_THERMO_CON),\
}


#define IUG_ERRHDL_DTC_list_TELE_START \
{ \
    (DTC_ERR_VDD12_BE_OV),\
    (DTC_ERR_VDD12_BE_UV),\
    (DTC_ERR_VDD12_BE_OC),\
    (DTC_ERR_LIN4_WBUS_COM_REMOTE_CTL),\
}








#endif 


