#ifndef _IUG_ERR_HDL_DTC_MAP_WBUS_DEF_H_
#define _IUG_ERR_HDL_DTC_MAP_WBUS_DEF_H_






#define DTC_ERR_WBUSHG1_BE_NO_CMD_CONTINUE          (DTC_TABLE_IDX_t)(DTC_ERR_BE_NO_COMMAND_CONTINUE_TO_HG1)
#define DTC_ERR_WBUSHG2_BE_NO_CMD_CONTINUE          (DTC_TABLE_IDX_t)(DTC_ERR_BE_NO_COMMAND_CONTINUE_TO_HG2)
#define DTC_ERR_WBUSHG3_BE_NO_CMD_CONTINUE          (DTC_TABLE_IDX_t)(DTC_ENUM_MAX)
#define DTC_ERR_WBUSHG4_BE_NO_CMD_CONTINUE          (DTC_TABLE_IDX_t)(DTC_ENUM_MAX)
#define DTC_ERR_WBUSHG5_BE_NO_CMD_CONTINUE          (DTC_TABLE_IDX_t)(DTC_ENUM_MAX)
#define DTC_ERR_WBUSHG6_BE_NO_CMD_CONTINUE          (DTC_TABLE_IDX_t)(DTC_ENUM_MAX)
#define DTC_ERR_WBUSHG7_BE_NO_CMD_CONTINUE          (DTC_TABLE_IDX_t)(DTC_ENUM_MAX)
#define DTC_ERR_WBUSHG8_BE_NO_CMD_CONTINUE          (DTC_TABLE_IDX_t)(DTC_ENUM_MAX)


#define DTC_ERR_WBUSHGX_NO_HEARTBEAT_RESP           (DTC_TABLE_IDX_t)(DTC_ENUM_MAX)

#define DTC_ERR_WBUSHG1_NO_HEARTBEAT_RESP           (DTC_TABLE_IDX_t)(DTC_ERR_HG1_NO_HEARTBEAT_RESPOND)
#define DTC_ERR_WBUSHG2_NO_HEARTBEAT_RESP           (DTC_TABLE_IDX_t)(DTC_ERR_HG2_NO_HEARTBEAT_RESPOND)
#define DTC_ERR_WBUSHG3_NO_HEARTBEAT_RESP           (DTC_TABLE_IDX_t)(DTC_ERR_WBUSHGX_NO_HEARTBEAT_RESP)
#define DTC_ERR_WBUSHG4_NO_HEARTBEAT_RESP           (DTC_TABLE_IDX_t)(DTC_ERR_WBUSHGX_NO_HEARTBEAT_RESP)
#define DTC_ERR_WBUSHG5_NO_HEARTBEAT_RESP           (DTC_TABLE_IDX_t)(DTC_ERR_WBUSHGX_NO_HEARTBEAT_RESP)
#define DTC_ERR_WBUSHG6_NO_HEARTBEAT_RESP           (DTC_TABLE_IDX_t)(DTC_ERR_WBUSHGX_NO_HEARTBEAT_RESP)
#define DTC_ERR_WBUSHG7_NO_HEARTBEAT_RESP           (DTC_TABLE_IDX_t)(DTC_ERR_WBUSHGX_NO_HEARTBEAT_RESP)
#define DTC_ERR_WBUSHG8_NO_HEARTBEAT_RESP           (DTC_TABLE_IDX_t)(DTC_ERR_WBUSHGX_NO_HEARTBEAT_RESP)


#define DTC_ERR_WBUSHG1_ACTIVITY_CANCELLED          (DTC_TABLE_IDX_t)(DTC_ERR_HG1_ACTION_CANCELLED)
#define DTC_ERR_WBUSHG2_ACTIVITY_CANCELLED          (DTC_TABLE_IDX_t)(DTC_ERR_HG2_ACTION_CANCELLED)
#define DTC_ERR_WBUSHG3_ACTIVITY_CANCELLED          (DTC_TABLE_IDX_t)(DTC_ENUM_MAX)
#define DTC_ERR_WBUSHG4_ACTIVITY_CANCELLED          (DTC_TABLE_IDX_t)(DTC_ENUM_MAX)
#define DTC_ERR_WBUSHG5_ACTIVITY_CANCELLED          (DTC_TABLE_IDX_t)(DTC_ENUM_MAX)
#define DTC_ERR_WBUSHG6_ACTIVITY_CANCELLED          (DTC_TABLE_IDX_t)(DTC_ENUM_MAX)
#define DTC_ERR_WBUSHG7_ACTIVITY_CANCELLED          (DTC_TABLE_IDX_t)(DTC_ENUM_MAX)
#define DTC_ERR_WBUSHG8_ACTIVITY_CANCELLED          (DTC_TABLE_IDX_t)(DTC_ENUM_MAX)


#endif 


