#ifndef _IUG_ERR_HDL_DTC_MAP_USER_DEVICE_H_
#define _IUG_ERR_HDL_DTC_MAP_USER_DEVICE_H_






#define DTC_ERR_USRDEV1_BE_NO_CMD_CONTINUE          (DTC_TABLE_IDX_t)(DTC_ERR_USR_DEV_BE_NO_CMD_CONTINUE)
#define DTC_ERR_USRDEV2_BE_NO_CMD_CONTINUE          (DTC_TABLE_IDX_t)(DTC_ERR_USR_DEV_BE_NO_CMD_CONTINUE)
#define DTC_ERR_USRDEV3_BE_NO_CMD_CONTINUE          (DTC_TABLE_IDX_t)(DTC_ERR_USR_DEV_BE_NO_CMD_CONTINUE)


#define DTC_ERR_USRDEV1_NO_HEARTBEAT_RESPOND        (DTC_TABLE_IDX_t)(DTC_ERR_USR_DEV_NO_HEARTBEAT_RESPOND)
#define DTC_ERR_USRDEV2_NO_HEARTBEAT_RESPOND        (DTC_TABLE_IDX_t)(DTC_ERR_USR_DEV_NO_HEARTBEAT_RESPOND)
#define DTC_ERR_USRDEV3_NO_HEARTBEAT_RESPOND        (DTC_TABLE_IDX_t)(DTC_ERR_USR_DEV_NO_HEARTBEAT_RESPOND)


#define DTC_ERR_USRDEV1_ACTION_CANCELLED            (DTC_TABLE_IDX_t)(DTC_ERR_USR_DEV_ACTION_CANCELLED)
#define DTC_ERR_USRDEV2_ACTION_CANCELLED            (DTC_TABLE_IDX_t)(DTC_ERR_USR_DEV_ACTION_CANCELLED)
#define DTC_ERR_USRDEV3_ACTION_CANCELLED            (DTC_TABLE_IDX_t)(DTC_ERR_USR_DEV_ACTION_CANCELLED)



#endif 


