#ifndef _IUG_ERR_HDL_DTC_MAP_GHI_DEF_WAT_H_
#define _IUG_ERR_HDL_DTC_MAP_GHI_DEF_WAT_H_






#define DTC_ERR_GHIDEFWATX_BE_NO_CMD_CONTINUE           (DTC_TABLE_IDX_t)(DTC_ERR_GHI_BE_NO_CMD_CONTINUE_TO_HGX)

#define DTC_ERR_GHIDEFWAT1_BE_NO_CMD_CONTINUE           (DTC_TABLE_IDX_t)(DTC_ERR_BE_NO_COMMAND_CONTINUE_TO_HG1)
#define DTC_ERR_GHIDEFWAT2_BE_NO_CMD_CONTINUE           (DTC_TABLE_IDX_t)(DTC_ERR_BE_NO_COMMAND_CONTINUE_TO_HG2)
#define DTC_ERR_GHIDEFWAT3_BE_NO_CMD_CONTINUE           (DTC_TABLE_IDX_t)(DTC_ERR_GHIDEFWATX_BE_NO_CMD_CONTINUE)
#define DTC_ERR_GHIDEFWAT4_BE_NO_CMD_CONTINUE           (DTC_TABLE_IDX_t)(DTC_ERR_GHIDEFWATX_BE_NO_CMD_CONTINUE)
#define DTC_ERR_GHIDEFWAT5_BE_NO_CMD_CONTINUE           (DTC_TABLE_IDX_t)(DTC_ERR_GHIDEFWATX_BE_NO_CMD_CONTINUE)
#define DTC_ERR_GHIDEFWAT6_BE_NO_CMD_CONTINUE           (DTC_TABLE_IDX_t)(DTC_ERR_GHIDEFWATX_BE_NO_CMD_CONTINUE)
#define DTC_ERR_GHIDEFWAT7_BE_NO_CMD_CONTINUE           (DTC_TABLE_IDX_t)(DTC_ERR_GHIDEFWATX_BE_NO_CMD_CONTINUE)
#define DTC_ERR_GHIDEFWAT8_BE_NO_CMD_CONTINUE           (DTC_TABLE_IDX_t)(DTC_ERR_GHIDEFWATX_BE_NO_CMD_CONTINUE)


#define DTC_ERR_GHIDEFWATX_NO_HEARTBEAT_RESP            (DTC_TABLE_IDX_t)(DTC_ERR_GHI_NO_HEARTBEAT_RESPOND_HGX)

#define DTC_ERR_GHIDEFWAT1_NO_HEARTBEAT_RESP            (DTC_TABLE_IDX_t)(DTC_ERR_HG1_NO_HEARTBEAT_RESPOND)
#define DTC_ERR_GHIDEFWAT2_NO_HEARTBEAT_RESP            (DTC_TABLE_IDX_t)(DTC_ERR_HG2_NO_HEARTBEAT_RESPOND)
#define DTC_ERR_GHIDEFWAT3_NO_HEARTBEAT_RESP            (DTC_TABLE_IDX_t)(DTC_ERR_GHIDEFWATX_NO_HEARTBEAT_RESP)
#define DTC_ERR_GHIDEFWAT4_NO_HEARTBEAT_RESP            (DTC_TABLE_IDX_t)(DTC_ERR_GHIDEFWATX_NO_HEARTBEAT_RESP)
#define DTC_ERR_GHIDEFWAT5_NO_HEARTBEAT_RESP            (DTC_TABLE_IDX_t)(DTC_ERR_GHIDEFWATX_NO_HEARTBEAT_RESP)
#define DTC_ERR_GHIDEFWAT6_NO_HEARTBEAT_RESP            (DTC_TABLE_IDX_t)(DTC_ERR_GHIDEFWATX_NO_HEARTBEAT_RESP)
#define DTC_ERR_GHIDEFWAT7_NO_HEARTBEAT_RESP            (DTC_TABLE_IDX_t)(DTC_ERR_GHIDEFWATX_NO_HEARTBEAT_RESP)
#define DTC_ERR_GHIDEFWAT8_NO_HEARTBEAT_RESP            (DTC_TABLE_IDX_t)(DTC_ERR_GHIDEFWATX_NO_HEARTBEAT_RESP)


#define DTC_ERR_GHIDEFWATX_ACTIVITY_CANCELLED           (DTC_TABLE_IDX_t)(DTC_ERR_GHI_ACTION_CANCELLED_HGX)

#define DTC_ERR_GHIDEFWAT1_ACTIVITY_CANCELLED           (DTC_TABLE_IDX_t)(DTC_ERR_HG1_ACTION_CANCELLED)
#define DTC_ERR_GHIDEFWAT2_ACTIVITY_CANCELLED           (DTC_TABLE_IDX_t)(DTC_ERR_HG2_ACTION_CANCELLED)
#define DTC_ERR_GHIDEFWAT3_ACTIVITY_CANCELLED           (DTC_TABLE_IDX_t)(DTC_ERR_GHIDEFWATX_ACTIVITY_CANCELLED)
#define DTC_ERR_GHIDEFWAT4_ACTIVITY_CANCELLED           (DTC_TABLE_IDX_t)(DTC_ERR_GHIDEFWATX_ACTIVITY_CANCELLED)
#define DTC_ERR_GHIDEFWAT5_ACTIVITY_CANCELLED           (DTC_TABLE_IDX_t)(DTC_ERR_GHIDEFWATX_ACTIVITY_CANCELLED)
#define DTC_ERR_GHIDEFWAT6_ACTIVITY_CANCELLED           (DTC_TABLE_IDX_t)(DTC_ERR_GHIDEFWATX_ACTIVITY_CANCELLED)
#define DTC_ERR_GHIDEFWAT7_ACTIVITY_CANCELLED           (DTC_TABLE_IDX_t)(DTC_ERR_GHIDEFWATX_ACTIVITY_CANCELLED)
#define DTC_ERR_GHIDEFWAT8_ACTIVITY_CANCELLED           (DTC_TABLE_IDX_t)(DTC_ERR_GHIDEFWATX_ACTIVITY_CANCELLED)


#endif 


