#ifndef _IUG_ERR_HDL_DTC_CFG_TEMP_SENSOR_INT_H_
#define _IUG_ERR_HDL_DTC_CFG_TEMP_SENSOR_INT_H_


#include "IUG_include.h"




#define IUG_ERRHDL_DTC_list_TEMP_SENSOR_INT \
{ \
    (DTC_ERR_TEMP_WBUS_SENS_INT_DEF),\
    (DTC_ERR_TEMP_WBUS_SENS_INT_OOR)\
}


#endif 

