#ifndef _IUG_ERR_HDL_DTC_CFG_USER_DEVICE_H_
#define _IUG_ERR_HDL_DTC_CFG_USER_DEVICE_H_

#include "IUG_include.h"



#define IUG_ERRHDL_USER_DEVICE_DTC_list_BE_NO_CMD_CONTINUE_CFG \
{ \
    (DTC_ERR_USRDEV1_BE_NO_CMD_CONTINUE),   \
    (DTC_ERR_USRDEV2_BE_NO_CMD_CONTINUE),   \
    (DTC_ERR_USRDEV3_BE_NO_CMD_CONTINUE)    \
}


#define IUG_ERRHDL_USER_DEVICE_DTC_ist_PND_TIMEOUT_CFG \
{ \
    (DTC_ERR_USRDEV1_NO_HEARTBEAT_RESPOND), \
    (DTC_ERR_USRDEV2_NO_HEARTBEAT_RESPOND), \
    (DTC_ERR_USRDEV3_NO_HEARTBEAT_RESPOND)  \
}


#define IUG_ERRHDL_USER_DEVICE_DTC_list_PND_ABORT_CFG \
{ \
    (DTC_ERR_USRDEV1_ACTION_CANCELLED),     \
    (DTC_ERR_USRDEV2_ACTION_CANCELLED),     \
    (DTC_ERR_USRDEV3_ACTION_CANCELLED)      \
}


#define IUG_ERRHDL_USER_DEVICE_DTC_LIST_GENERAL \
{ \
    \
    \
    (DTC_ERR_KL30_ADC_OV),\
    (DTC_ERR_KL30_ADC_UV),\
    (DTC_ERR_IO1_LED_OC),\
    (DTC_ERR_IO2_OC),\
    (DTC_ERR_IO3_OC),\
    (DTC_ERR_IO4_OC),\
    (DTC_ERR_REL1_OC),\
    (DTC_ERR_REL2_OC),\
    (DTC_ERR_OUT_OC),\
    (DTC_ERR_PWM_OUT_LIN2_SHORT),       \
    (DTC_ERR_PWM_OUT_IO3_SHORT),        \
    (DTC_ERR_LIN1_COM),\
    (DTC_ERR_LIN2_COM),\
    (DTC_ERR_LIN5_COM),\
    (DTC_ERR_CAN1_COM),\
    (DTC_ERR_CAN2_COM),\
    (DTC_ERR_CAN3_COM) \
}


#endif 

