#ifndef _IUG_ERR_HDL_DRC_CFG_IUG_DEF_H_
#define _IUG_ERR_HDL_DRC_CFG_IUG_DEF_H_

#include "IUG_include.h"


#define IUG_ERRHDL_DRC_CFG_IUG_DEF \
{\
\
\
\
\
\
{{DTC_ERR_VCC_7V}                        ,{DRC___, DRCLPH, DRCLPH, DRCLPH, DRCLPH, DRCLPH, DRCLPH, DRCLPH,  DRCLPH, DRCLPH, DRCLPH, DRCLPH, DRCLPH, DRC___,DRC___,DRC___}},\
\
\
\
\
{{DTC_IUG_DEV_HINT}                      ,{DRC___, DRC___, DRC___, DRC___, DRC___, DRC___, DRC___, DRC___,  DRC___, DRC___, DRC___, DRC___, DRC___, DRC___,DRC___,DRC___}},\
{{DTC_IUG_SW_ERROR}                      ,{DRC___, DRCLPH, DRCLPH, DRCLPH, DRCLPH, DRCLPH, DRCLPH, DRCLPH,  DRCLPH, DRCLPH, DRCLPH, DRCLPH, DRCLPH, DRC___,DRC___,DRC___}},\
{{DTC_IUG_NVM_ERROR}                     ,{DRC___, DRCLPH, DRCLPH, DRCLPH, DRCLPH, DRCLPH, DRCLPH, DRCLPH,  DRCLPH, DRCLPH, DRCLPH, DRCLPH, DRCLPH, DRC___,DRC___,DRC___}},\
\
\
\
\
\
\
\
{{DTC_ERR_PMIC_POWER_STATUS}             ,{DRC___, DRCLPH, DRCLPH, DRCLPH, DRCLPH, DRCLPH, DRCLPH, DRCLPH,  DRCLPH, DRCLPH, DRCLPH, DRCLPH, DRCLPH, DRC___,DRC___,DRC___}},\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}


#endif 


