#ifndef _IUG_ERROR_HANDLER_DTC_CFG_UNIT_CONTROL_H_
#define _IUG_ERROR_HANDLER_DTC_CFG_UNIT_CONTROL_H_





#define IUG_ERRHDL_DTC_list_CMD_BUTTON \
{ \
    (DTC_ERR_PUSHBUTTON),\
    (DTC_ERR_IO1_LED_OPL),\
    (DTC_ERR_IO1_LED_STBAT),\
    (DTC_ERR_TEMP_BUTTON_STG),\
    (DTC_ERR_TEMP_BUTTON_STBAT),\
    \
}


#define IUG_ERRHDL_DTC_list_BLUETOOTH_CTL_AIR \
{ \
    (DTC_ERR_BLE_PAIRINGCODE),\
    (DTC_ERR_BLE_COM)\
}


#define IUG_ERRHDL_DTC_list_BLUETOOTH_CTL_WAT \
{ \
    (DTC_ERR_BLE_PAIRINGCODE),\
    (DTC_ERR_BLE_COM)\
}







#endif 


