#ifndef _IUG_ERR_HDL_DTC_CFG_TEMP_SENSOR_T_LIN_R_H_
#define _IUG_ERR_HDL_DTC_CFG_TEMP_SENSOR_T_LIN_R_H_

#include "IUG_include.h"


#ifdef DTC_ERR_T_LIN_R_COM_INT_EXT_SHARED
    #define IUG_ERRHDL_WBUS_T_LIN_R_DTC_list_COM_INT_EXT_CFG \
        (DTC_ERR_T_LIN_R_COM_INT_EXT_SHARED),   \
        (DTC_ERR_T_LIN_R_COM_INT_EXT_SHARED),   
#else
    #define IUG_ERRHDL_WBUS_T_LIN_R_DTC_list_COM_INT_EXT_CFG \
        (DTC_ENUM_MAX),   \
        (DTC_ENUM_MAX),   
#endif

#define IUG_ERRHDL_T_LIN_R_DTC_list_COM_INT_EXT_CFG \
{ \
    ##IUG_ERRHDL_WBUS_T_LIN_R_DTC_list_COM_INT_EXT_CFG       \
}


#ifdef DTC_ERR_T_LIN_R_MISMATCH_INT_EXT_SHARED
    #define IUG_ERRHDL_WBUS_T_LIN_R_DTC_list_MISMATCH_INT_EXT_CFG \
        (DTC_ERR_T_LIN_R_MISMATCH_INT_EXT_SHARED),   \
        (DTC_ERR_T_LIN_R_MISMATCH_INT_EXT_SHARED),   
#else
    #define IUG_ERRHDL_WBUS_T_LIN_R_DTC_list_MISMATCH_INT_EXT_CFG \
        (DTC_ENUM_MAX),   \
        (DTC_ENUM_MAX),   
#endif

#define IUG_ERRHDL_T_LIN_R_DTC_list_MISMATCH_INT_EXT_CFG \
{ \
    ##IUG_ERRHDL_WBUS_T_LIN_R_DTC_list_MISMATCH_INT_EXT_CFG       \
}



#endif 

