#ifndef _IUG_UNIT_CONSTANT_USER_API_H_
#define _IUG_UNIT_CONSTANT_USER_API_H_




#define IUG_UNT_USER_API_CMD_RELEASE_WINDOW_MS     5000u   






#if( ((IUG_UNT_USER_API_CMD_RELEASE_WINDOW_MS) <  1000) || \
     ((IUG_UNT_USER_API_CMD_RELEASE_WINDOW_MS) > 10000) )
    #error "Analyze value of 'IUG_UNT_USER_API_CMD_RELEASE_WINDOW_MS'!"
#endif


#endif 


