#ifndef _IUG_UNIT_CONSTANT_DATA_SUPPORT_H_
#define _IUG_UNIT_CONSTANT_DATA_SUPPORT_H_



#define IUG_UNIT_RD_WR_INTERFACE_RDWR_VIA_BUFFER        0x8000u 


#define IUG_UNT_USER_API_UNIT_DATA_SUPPORT_TIMEOUT_MS     7000u   






#if( ((IUG_UNT_USER_API_UNIT_DATA_SUPPORT_TIMEOUT_MS) <  3000) || \
     ((IUG_UNT_USER_API_UNIT_DATA_SUPPORT_TIMEOUT_MS) >  9000) )
    #error "Analyze value of 'IUG_UNT_USER_API_UNIT_DATA_SUPPORT_TIMEOUT_MS'!"
#endif


#endif 


