#ifndef _CAN_WEBASTO_BRIDGE__ENU_H__
#define _CAN_WEBASTO_BRIDGE__ENU_H__




#ifdef CAN_WEBASTO_BRIDGE_IMPLEMENT


typedef enum
{
    CANWEBBRG_CHL_0 = 0u,   
    #if( (CAN_WEBASTO_BRIDGE_CHANNEL_MAX) > 1)
    CANWEBBRG_CHL_1,        
    CANWEBBRG_CHL_2,        
    CANWEBBRG_CHL_3,        
    #endif
    CANWEBBRG_CHL_ENUM_MAX,                
    CANWEBBRG_CHL_ENUM_FORCE_TYPE = 0x7F   

} enum_CANWEB_BRIDGE_CAN_Channel_ID_t;
typedef enum_CANWEB_BRIDGE_CAN_Channel_ID_t   CANWEB_BRIDGE_CANCHL_ID_t;

_Static_assert((CANWEB_BRIDGE_CHANNEL_MAX)==(CANWEBBRG_CHL_ENUM_MAX),"Analyze: 'CANWEB_BRIDGE_CHANNEL_MAX'");


typedef enum
{
    CANWEBBRG_GATE_MSK_NONE     = 0x00u,    
    CANWEBBRG_GATE_MSK_WBUS     = 0x01u,    
    CANWEBBRG_GATE_MSK_CAN      = 0x02u,    
    CANWEBBRG_GATE_MSK_04       = 0x04u,    
    CANWEBBRG_GATE_MSK_08       = 0x08u,    
    CANWEBBRG_GATE_MSK_10       = 0x10u,    
    CANWEBBRG_GATE_MSK_20       = 0x20u,    
    CANWEBBRG_GATE_MSK_40       = 0x40u,    
    CANWEBBRG_GATE_MSK_80       = 0x80u,    
    CANWEBBRG_GATE_MSK_ENUM_MAX,                
    CANWEBBRG_GATE_MSK_ENUM_FORCE_TYPE = 0x7F   

} enum_CANWEB_BRIDGE_GateMask_t;
typedef enum_CANWEB_BRIDGE_GateMask_t   CANWEB_BRIDGE_GateMask_t;


typedef enum
{
    CANWEBBRG_MSGHDRTYP_NONE                = 0x00u,   
    CANWEBBRG_MSGHDRTYP_CFG_BRIDGE_CHL      = 0x01u,   
    CANWEBBRG_MSGHDRTYP_SIG_ENUMERATED      = 0x0Au,   
    CANWEBBRG_MSGHDRTYP_CFG_SIM_UNIT        = 0x10u,   
    CANWEBBRG_MSGHDRTYP_WBUS_OUT_FROM_IUG   = 0x20u,   
    CANWEBBRG_MSGHDRTYP_WBUS_INP_TO_IUG     = 0x21u,   
    CANWEBBRG_MSGHDRTYP_SIG_BLE_BLUETOOTH   = 0x30u,   
    CANWEBBRG_MSGHDRTYP_SIG_CMD_BUTTON      = 0x40u,   
    CANWEBBRG_MSGHDRTYP_NAK                 = 0x7Fu,   
    CANWEBBRG_MSGHDRTYP_ACK                 = 0x80u,   
    CANWEBBRG_MSGHDRTYP_ENUM_FORCE_TYPE = 0x7F   

} enum_CANWEB_BRIDGE_MESSAGE_HEADER_TYP_t;
typedef enum_CANWEB_BRIDGE_MESSAGE_HEADER_TYP_t   CANWEB_BRIDGE_MSG_HDR_TYP_t;



#endif 

#endif 


