#ifndef _CAN_WEBASTO_BRIDGE__CFG_H__
#define _CAN_WEBASTO_BRIDGE__CFG_H__



#ifdef CAN_WEBASTO_BRIDGE_IMPLEMENT



#define CANWEB_BRIDGE_MSG_HDR_CONFIGURATION \
{ \
    \
    \
    \
    {(CANWEBBRG_MSGHDRTYP_WBUS_INP_TO_IUG),     \
     (CANWEBBRG_MSGHDRTYP_ENVELOPE_SIZE)+3u,    \
     (CANWEBBRG_MSG_BUFFER_SIZE_MAX) },         \
    \
    {(CANWEBBRG_MSGHDRTYP_WBUS_OUT_FROM_IUG),   \
     (CANWEBBRG_MSGHDRTYP_ENVELOPE_SIZE)+3u,    \
     (CANWEBBRG_MSG_BUFFER_SIZE_MAX) },         \
    \
    {(CANWEBBRG_MSGHDRTYP_SIG_BLE_BLUETOOTH),   \
     (CANWEBBRG_MSG_BUFFER_SIZE_MAX),           \
     (CANWEBBRG_MSG_BUFFER_SIZE_MAX) },         \
    \
    {(CANWEBBRG_MSGHDRTYP_SIG_CMD_BUTTON),      \
     (CANWEBBRG_MSGHDRTYP_ENVELOPE_SIZE)+2u,    \
     (CANWEBBRG_MSGHDRTYP_ENVELOPE_SIZE)+20u }, \
    \
    {(CANWEBBRG_MSGHDRTYP_SIG_ENUMERATED),      \
     (CANWEBBRG_MSGHDRTYP_ENVELOPE_SIZE)+2u,    \
     (CANWEBBRG_MSGHDRTYP_ENVELOPE_SIZE)+20u }, \
    \
    \
    \
    {(CANWEBBRG_MSGHDRTYP_CFG_SIM_UNIT),        \
     (CANWEBBRG_MSGHDRTYP_ENVELOPE_SIZE)+8u,    \
     (CANWEBBRG_MSGHDRTYP_ENVELOPE_SIZE)+4u },  \
    \
    {(CANWEBBRG_MSGHDRTYP_CFG_BRIDGE_CHL),      \
     (CANWEBBRG_MSGHDRTYP_ENVELOPE_SIZE)+17u,   \
     (CANWEBBRG_MSGHDRTYP_ENVELOPE_SIZE)+17u }  \
    \
};     

#define CANWEB_BRIDGE_MSG_HDR_CFG_ENTRIES       ext_iug_entries_CANWEB_BRIDGE_MSG_HDR_CFG

#endif 





#endif 


