#ifndef _CAN_WEBASTO_BRIDGE_SIGNAL_ENUMERATED_H__
#define _CAN_WEBASTO_BRIDGE_SIGNAL_ENUMERATED_H__


typedef enum
{
    CANWEBBRG_SIGENM_NONE                       = 0x00u,    

    CANWEBBRG_SIGENM_UNIT_SCAN_VIA_BTN_ENA      = 0x05u,    
    CANWEBBRG_SIGENM_UNIT_SCAN_VIA_BTN_TRG      = 0x06u,    

    CANWEBBRG_SIGENM_SET_REQ_CTL_BND_TO_TGT     = 0x0Au,    


    CANWEBBRG_SIGENM_INVALID                    = 0xFFu,    

} CANWEBBRG_SIG_ENUM_t;




#endif 


