#ifndef _CAN_WEBASTO_BRIDGE__CON_H__
#define _CAN_WEBASTO_BRIDGE__CON_H__



#ifdef CAN_WEBASTO_BRIDGE_IMPLEMENT

#define CANWEBBRG_MSGHDRTYP_HEADER_SIZE         (1u + 2u + 1u )


#define CANWEBBRG_MSGHDRTYP_ENVELOPE_SIZE       ((CANWEBBRG_MSGHDRTYP_HEADER_SIZE) + 1u)


#define CANWEBBRG_MSG_INDIV_DATA_OFFSET         ((CANWEBBRG_MSGHDRTYP_HEADER_SIZE))


#define CANWEBBRG_NRC_14_RESPONSE_TOO_LONG          0x14u
#define CANWEBBRG_NRC_78_RESPONSE_PENDING           0x78u



#define IUG_CAN_WBUS_BRIDGE_GATE_NONE       0x00u
#define IUG_CAN_WBUS_BRIDGE_GATE_WBUS       0x01u
#define IUG_CAN_WBUS_BRIDGE_GATE_CAN        0x02u

#endif 



#endif 


