#ifndef IUG_USER_API_IO_CTRL_DEPRECATED_H
#define IUG_USER_API_IO_CTRL_DEPRECATED_H


#define API_IO_CTRL_STATIC_OFF   API_IO_CTRL_STATE_STATIC_OFF

#define API_IO_CTRL_STATIC_ON    API_IO_CTRL_STATE_STATIC_ON


#endif 


