#ifndef _IUG_UNIT_GEN_DETECTION_CONSTANT_H_
#define _IUG_UNIT_GEN_DETECTION_CONSTANT_H_





typedef enum
{
    GENDET_ST_IDLE_STATE = 0u,              
    GENDET_ST_BE_TRIGGER,                   
    GENDET_ST_TEMP_SEN_TRIGGER,             
    GENDET_ST_TEMP_SEN_T_LIN_R_TRIGGER,     
    GENDET_ST_T_LIN_R_DETERMINE,            

    GENDET_ST_SCAN_HTR_UNITS_1,             
    GENDET_ST_SCAN_HTR_UNITS_2,             
    GENDET_ST_SCAN_HTR_UNITS_PAUSE,         

    GENDET_ST_SCAN_CTL_UNITS_1,             
    GENDET_ST_SCAN_CTL_UNITS_2,             
    GENDET_ST_SCAN_CTL_UNITS_PAUSE,         
    GENDET_ST_SCAN_CTL_UNITS_DONE,          

    GENDET_ST_HEATER_BLOCK_BEGIN,                   
    GENDET_ST_HEATER_TRIGGER,                       
    GENDET_ST_HEATER_RECOGNIZE_WBUS,                
    GENDET_ST_HEATER_DETERMINE_HEATER_TYPE,         
    GENDET_ST_HEATER_DETERMINE_HEATER_TYPE_POST,    

    GENDET_ST_HEATER_RD_HEATER_SIGN_TRIGGER,
    GENDET_ST_HEATER_RD_HEATER_SIGN_LOOP,
    GENDET_ST_HEATER_RD_HEATER_SIGN_WAIT,
    GENDET_ST_HEATER_RD_ECU_CODING_TRIGGER,
    GENDET_ST_HEATER_RD_ECU_CODING_LOOP,
    GENDET_ST_HEATER_RD_ECU_CODING_WAIT,
    GENDET_ST_HEATER_RD_HEATER_TYPE_TRIGGER,
    GENDET_ST_HEATER_RD_HEATER_TYPE_LOOP,
    GENDET_ST_HEATER_RD_HEATER_TYPE_WAIT,
    GENDET_ST_HEATER_RD_HEATER_CAPABLTY_TRIGGER,
    GENDET_ST_HEATER_RD_HEATER_CAPABLTY_LOOP,
    GENDET_ST_HEATER_RD_HEATER_CAPABLTY_WAIT,
    GENDET_ST_HEATER_RD_HEATER_MODE_FUNC_TRIGGER,
    GENDET_ST_HEATER_RD_HEATER_MODE_FUNC_LOOP,
    GENDET_ST_HEATER_RD_HEATER_MODE_FUNC_WAIT,
    GENDET_ST_HEATER_RD_MAX_HEATING_TIME_TRIGGER,
    GENDET_ST_HEATER_RD_MAX_HEATING_TIME_LOOP,
    GENDET_ST_HEATER_RD_MAX_HEATING_TIME_WAIT,
    GENDET_ST_HEATER_RD_SERIAL_NUMBER_TRIGGER,
    GENDET_ST_HEATER_RD_SERIAL_NUMBER_LOOP,
    GENDET_ST_HEATER_RD_SERIAL_NUMBER_WAIT,
    GENDET_ST_HEATER_RD_COMP_TEST_TRIGGER,
    GENDET_ST_HEATER_RD_COMP_TEST_LOOP,
    GENDET_ST_HEATER_RD_COMP_TEST_WAIT,

    GENDET_ST_HEATER_RD_STATUS_IMPL_TRIGGER,        
    GENDET_ST_HEATER_RD_STATUS_IMPL_LOOP,
    GENDET_ST_HEATER_RD_STATUS_IMPL_WAIT,

    GENDET_ST_HEATER_RD_STATUS_LIST_TRIGGER,        
    GENDET_ST_HEATER_RD_STATUS_LIST_LOOP,
    GENDET_ST_HEATER_RD_STATUS_LIST_WAIT,

    GENDET_ST_HEATER_RD_STATUS_FUNC_TRIGGER,        
    GENDET_ST_HEATER_RD_STATUS_FUNC_LOOP,
    GENDET_ST_HEATER_RD_STATUS_FUNC_WAIT,

    GENDET_ST_HEATER_RD_STATUS_EVALUATE,            

    GENDET_ST_HEATER_RD_EEPCELL0107_TRIGGER,        
    GENDET_ST_HEATER_RD_EEPCELL0107_LOOP,
    GENDET_ST_HEATER_RD_EEPCELL0107_WAIT,

    GENDET_ST_HEATER_RD_EEPCELL0261_TRIGGER,        
    GENDET_ST_HEATER_RD_EEPCELL0261_LOOP,
    GENDET_ST_HEATER_RD_EEPCELL0261_WAIT,

    GENDET_ST_HEATER_RD_EEPCELL_AIR_PRESS_CORR_TRIGGER,     
    GENDET_ST_HEATER_RD_EEPCELL_AIR_PRESS_CORR_LOOP,
    GENDET_ST_HEATER_RD_EEPCELL_AIR_PRESS_CORR_WAIT,

    GENDET_ST_HEATER_RD_EEPCELL_COOL_PUMP_AVAILABLE_TRIGGER,    
    GENDET_ST_HEATER_RD_EEPCELL_COOL_PUMP_AVAILABLE_LOOP,
    GENDET_ST_HEATER_RD_EEPCELL_COOL_PUMP_AVAILABLE_WAIT,

    GENDET_ST_HEATER_RD_EEPCELL_COOL_PUMP_ACTIVE_TRIGGER,       
    GENDET_ST_HEATER_RD_EEPCELL_COOL_PUMP_ACTIVE_LOOP,
    GENDET_ST_HEATER_RD_EEPCELL_COOL_PUMP_ACTIVE_WAIT,

    GENDET_ST_HEATER_GHI_TRIGGER,                   
    GENDET_ST_HEATER_GHI_SCAN_UNITS,                
    GENDET_ST_HEATER_GHI_SCAN_UNITS_IDLE,           
    GENDET_ST_HEATER_GHI_RD_WBUS_VERSION_TRIGGER,
    GENDET_ST_HEATER_GHI_RD_WBUS_VERSION_LOOP,
    GENDET_ST_HEATER_GHI_RD_WBUS_VERSION_WAIT,
    GENDET_ST_HEATER_GHI_RD_HEATER_SIGN_TRIGGER,

    GENDET_ST_T_LIN_R_RD_CONFIG_RO_TRIGGER, 
    GENDET_ST_T_LIN_R_RD_CONFIG_RO_LOOP,    
    GENDET_ST_T_LIN_R_RD_CONFIG_RO_WAIT,    
    GENDET_ST_T_LIN_R_RD_CONFIG_RW_TRIGGER, 
    GENDET_ST_T_LIN_R_RD_CONFIG_RW_LOOP,    
    GENDET_ST_T_LIN_R_RD_CONFIG_RW_WAIT,    

    GENDET_ST_HEATER_BLOCK_END,                     
    GENDET_ST_FINISHED,
    GENDET_ST_ABORTED,
    GENDET_ST_SUCCESSFUL,
    GENDET_ST_UNSUCCESSFUL,
    GENDET_ST_UNSUCCESSFUL_TRG,
    GENDET_ST_UNSUCCESSFUL_RCG,
    GENDET_ST_UNSUCCESSFUL_DET,
    GENDET_ST_UNSUCCESSFUL_LOOP,
    GENDET_ST_UNSUCCESSFUL_RD_ST_WAIT,
    GENDET_ST_UNSUCCESSFUL_WBUS,
    GENDET_ST_UNSUCCESSFUL_GHI,
    GENDET_ST_UNSUCCESSFUL_POST,
    GENDET_ST_UNSUCCESSFUL_STA,
    GENDET_ST_UNSUCCESSFUL_NXT,
    GENDET_ST_UNSUCCESSFUL_FIN,
    GENDET_ST_STATE_ENUM_MAX 

} IUG_UNIT_GENDET_STATE_t;


#endif 


