#ifndef _IUG_CFG_PLAUS_CHECK_H_
#define _IUG_CFG_PLAUS_CHECK_H_



#if( (IUG_APPL_COMM_CYLIC_PERIOD) != 20 )
    #error "Analyze usage of 'IUG_APPL_COMM_CYLIC_PERIOD'!"
#endif


#if( (IUG_UNIT_CTL_CYLIC_PERIOD) != 20 )
    #error "Analyze usage of 'IUG_UNIT_CTL_CYLIC_PERIOD'!"
#endif


#if( ((IUG_QUEUE_ENTRY_MAX) <  4) || \
     ((IUG_QUEUE_ENTRY_MAX) > 25) )
    #error "Analyze value of 'IUG_QUEUE_ENTRY_MAX'!"
#endif


#if( ((IUG_QUEUE_ENTRY_EXTRA_DATA_MAX) <  0) || \
     ((IUG_QUEUE_ENTRY_EXTRA_DATA_MAX) > 20) )
    #error "Analyze value of 'IUG_QUEUE_ENTRY_EXTRA_DATA_MAX'!"
#endif


#if( ((IUG_QUEUE_LIFETIME_MAX_MS) <  1000) || \
     ((IUG_QUEUE_LIFETIME_MAX_MS) > 20000) )
    #error "Analyze value of 'IUG_QUEUE_LIFETIME_MAX_MS'!"
#endif


#if( ((IUG_AUX_HEATING_ENG_RPM_TIME_LIMIT) <   1) || \
     ((IUG_AUX_HEATING_ENG_RPM_TIME_LIMIT) >  60) )
    #error "Analyze value of 'IUG_AUX_HEATING_ENG_RPM_TIME_LIMIT'!"
#endif


#if( ((IUG_AUX_HEATING_ENG_COOLANT_TEMP_TIME_LIMIT) <   1) || \
     ((IUG_AUX_HEATING_ENG_COOLANT_TEMP_TIME_LIMIT) >  60) )
    #error "Analyze value of 'IUG_AUX_HEATING_ENG_COOLANT_TEMP_TIME_LIMIT'!"
#endif


#if( ((IUG_AUX_HEATING_AUT_ON_ATTEMPTS_PERIOD_MS) <  1000) || \
     ((IUG_AUX_HEATING_AUT_ON_ATTEMPTS_PERIOD_MS) >  5000) )
    #error "Analyze value of 'IUG_AUX_HEATING_AUT_ON_ATTEMPTS_PERIOD_MS'!"
#endif


#if( ((IUG_AUX_HEATING_AUT_ON_ATTEMPTS_MAX) <   2) || \
     ((IUG_AUX_HEATING_AUT_ON_ATTEMPTS_MAX) >  25) )
    #error "Analyze value of 'IUG_AUX_HEATING_AUT_ON_ATTEMPTS_MAX'!"
#endif


#if( ((IUG_AUX_HEATING_OUT_TEMP_TIME_LIMIT) <   1) || \
     ((IUG_AUX_HEATING_OUT_TEMP_TIME_LIMIT) >  60) )
    #error "Analyze value of 'IUG_AUX_HEATING_OUT_TEMP_TIME_LIMIT'!"
#endif


#if( (WBUS_DRV_RESPONSE_TIMEOUT_GENERAL_MAX_MS) != 500)
    #error "Analyze value of 'WBUS_DRV_RESPONSE_TIMEOUT_GENERAL_MAX_MS'!"
#endif


#if( ((IUG_COMM_MSG_GENERAL_RESPONSE_TIMEOUT_CNT) <   1) || \
     ((IUG_COMM_MSG_GENERAL_RESPONSE_TIMEOUT_CNT) > 255) )
    #error "Analyze value of 'IUG_COMM_MSG_GENERAL_RESPONSE_TIMEOUT_CNT'!"
#endif


#if( ((IUG_COMM_MSG_GENERAL_PROPAGATING_DELAY_CNT) <   1) || \
     ((IUG_COMM_MSG_GENERAL_PROPAGATING_DELAY_CNT) > 255) )
    #error "Analyze value of 'IUG_COMM_MSG_GENERAL_PROPAGATING_DELAY_CNT'!"
#endif


#if( ((IUG_COMM_MSG_GENERAL_CMD_PRIORITIZATION_CNT) <   1) || \
     ((IUG_COMM_MSG_GENERAL_CMD_PRIORITIZATION_CNT) > 500) )
    #error "Analyze value of 'IUG_COMM_MSG_GENERAL_CMD_PRIORITIZATION_CNT'!"
#endif

#if( ((IUG_COMM_MSG_GENERAL_CMD_PRIORITIZATION_INI_CNT) <   1) || \
     ((IUG_COMM_MSG_GENERAL_CMD_PRIORITIZATION_INI_CNT) > 700) )
    #error "Analyze value of 'IUG_COMM_MSG_GENERAL_CMD_PRIORITIZATION_INI_CNT'!"
#endif

#if( ((IUG_COMM_MSG_GENERAL_CMD_RESERVED_INI_CNT) <   1) || \
     ((IUG_COMM_MSG_GENERAL_CMD_RESERVED_INI_CNT) > 700) )
    #error "Analyze value of 'IUG_COMM_MSG_GENERAL_CMD_RESERVED_INI_CNT'!"
#endif


#if( ((IUG_COMM_WBUS_MBR_SLEEP_ASSUMPTION_TIME_MS) <  1000) || \
     ((IUG_COMM_WBUS_MBR_SLEEP_ASSUMPTION_TIME_MS) > 60000) )
    #error "Analyze value of 'IUG_COMM_WBUS_MBR_SLEEP_ASSUMPTION_TIME_MS'!"
#endif


#if( ((IUG_UNIT_HEATER_FAILURE_SUPPRESSION_CNT) <     1) || \
     ((IUG_UNIT_HEATER_FAILURE_SUPPRESSION_CNT) > 65535) )
    #error "Analyze value of 'IUG_UNIT_HEATER_FAILURE_SUPPRESSION_CNT'!"
#endif

#if( ((IUG_UNIT_USER_DEVICE_FAILURE_SUPPRESSION_CNT) <     1) || \
     ((IUG_UNIT_USER_DEVICE_FAILURE_SUPPRESSION_CNT) > 65535) )
    #error "Analyze value of 'IUG_UNIT_USER_DEVICE_FAILURE_SUPPRESSION_CNT'!"
#endif


#if( ((IUG_UNIT_IUG_KEEP_ALIVE_CNT) <     1) || \
     ((IUG_UNIT_IUG_KEEP_ALIVE_CNT) > 65535) )
    #error "Analyze value of 'IUG_UNIT_IUG_KEEP_ALIVE_CNT'!"
#endif


#if( (IUG_UNIT_READ_STATUS_NUM_STATUS_MAX) != (IUG_UNIT_RD_WR_INTERFACE_NUM_ID_MAX) )
    #error "Analyze value of 'IUG_UNIT_READ_STATUS_NUM_STATUS_MAX'!"
#endif


#if( ((IUG_UNIT_READ_STATUS_KEEP_ACTIVE_MS)  <  2000) || \
     ((IUG_UNIT_READ_STATUS_KEEP_ACTIVE_MS)  > 10000) || \
     ((IUG_UNIT_READ_STATUS_KEEP_ACTIVE_CNT) <     1) || \
     ((IUG_UNIT_READ_STATUS_KEEP_ACTIVE_CNT) > 65535) )
    #error "Analyze value of 'IUG_UNIT_READ_STATUS_KEEP_ACTIVE_MS'!"
#endif


#if( ((IUG_UNIT_READ_STATUS_DEADLOCK_MONITORING_TIMEOUT_MS)  <   1000 ) ||\
     ((IUG_UNIT_READ_STATUS_DEADLOCK_MONITORING_TIMEOUT_MS)  >  10000 ) )
    #error "Analyze value of 'IUG_UNIT_READ_STATUS_DEADLOCK_MONITORING_TIMEOUT_MS'!"
#endif


#if( ((IUG_UNIT_READ_STATUS_REQUEST_MONITORING_TIMEOUT_MS)  <    100 ) ||\
     ((IUG_UNIT_READ_STATUS_REQUEST_MONITORING_TIMEOUT_MS)  >  10000 ) )
    #error "Analyze value of 'IUG_UNIT_READ_STATUS_REQUEST_MONITORING_TIMEOUT_MS'!"
#endif


#if( ((IUG_UNIT_READ_STATUS_ACTIVITY_MONITORING_TIMEOUT_MS)  <   1000 ) ||\
     ((IUG_UNIT_READ_STATUS_ACTIVITY_MONITORING_TIMEOUT_MS)  >  30000 ) )
    #error "Analyze value of 'IUG_UNIT_READ_STATUS_ACTIVITY_MONITORING_TIMEOUT_MS'!"
#endif


#if( (IUG_UNIT_READ_ID_NUM_ID_MAX) != (IUG_UNIT_RD_WR_INTERFACE_NUM_ID_MAX) )
    #error "Analyze value of 'IUG_UNIT_READ_ID_NUM_ID_MAX'!"
#endif


#if( ((IUG_UNIT_READ_ID_RETRY_CYCLE_MS)  < 3000 ) ||\
     ((IUG_UNIT_READ_ID_RETRY_CYCLE_MS)  > (0xFFFF * (IUG_UNIT_CTL_CYLIC_PERIOD)) ) )
    #error "Analyze value of 'IUG_UNIT_READ_ID_RETRY_CYCLE_MS'!"
#endif


#if( ((IUG_UNIT_READ_ID_RETRY_CYCLE_DETECTION_MS)  <  500 ) ||\
     ((IUG_UNIT_READ_ID_RETRY_CYCLE_DETECTION_MS)  > 5000 ) )
    #error "Analyze value of 'IUG_UNIT_READ_ID_RETRY_CYCLE_DETECTION_MS'!"
#endif


#if( ((IUG_UNIT_READ_ID_MONITORING_TIMEOUT_MS)  <    100 ) ||\
     ((IUG_UNIT_READ_ID_MONITORING_TIMEOUT_MS)  >  10000 ) )
    #error "Analyze value of 'IUG_UNIT_READ_ID_MONITORING_TIMEOUT_MS'!"
#endif


#if( ((IUG_UNIT_READ_ID_MONITORING_TIMEOUT_DETECTION_MS)  <   100 ) ||\
     ((IUG_UNIT_READ_ID_MONITORING_TIMEOUT_DETECTION_MS)  >  5000 ) )
    #error "Analyze value of 'IUG_UNIT_READ_ID_MONITORING_TIMEOUT_DETECTION_MS'!"
#endif


#if( ((IUG_UNIT_CTL_READ_ID_WBUS_VERSION_PERIOD_MS)  < 3000 ) ||\
     ((IUG_UNIT_CTL_READ_ID_WBUS_VERSION_PERIOD_MS)  > (((5*60) + 0) * 1000) ) )
    #error "Analyze value of 'IUG_UNIT_CTL_READ_ID_WBUS_VERSION_PERIOD_MS'!"
#endif


#if( ((IUG_UNIT_READ_STATUS_HEATER_HIGH_CYCLE)  < 5000 ) ||\
     ((IUG_UNIT_READ_STATUS_HEATER_HIGH_CYCLE)  > (((0*60) + 30) * 1000) ) )
    #error "Analyze value of 'IUG_UNIT_READ_STATUS_HEATER_HIGH_CYCLE'!"
#endif


#if( ((IUG_UNIT_READ_STATUS_HEATER_HIGH_CYCLE_FAST)  < 3000 ) ||\
     ((IUG_UNIT_READ_STATUS_HEATER_HIGH_CYCLE_FAST)  > 7000 ) )
    #error "Analyze value of 'IUG_UNIT_READ_STATUS_HEATER_HIGH_CYCLE_FAST'!"
#endif

#if( ((IUG_UNIT_READ_STATUS_HEATER_HIGH_CYCLE_FAST_WINDOW_MS)  < 10000 ) ||\
     ((IUG_UNIT_READ_STATUS_HEATER_HIGH_CYCLE_FAST_WINDOW_MS)  > 60000 ) )
    #error "Analyze value of 'IUG_UNIT_READ_STATUS_HEATER_HIGH_CYCLE_FAST_WINDOW_MS'!"
#endif


#if( ((IUG_UNIT_READ_STATUS_HEATER_MEDIUM_CYCLE)  < 20000 ) ||\
     ((IUG_UNIT_READ_STATUS_HEATER_MEDIUM_CYCLE)  > (((0*60) + 60) * 1000) ) )
    #error "Analyze value of 'IUG_UNIT_READ_STATUS_HEATER_MEDIUM_CYCLE'!"
#endif


#if( ((IUG_UNIT_READ_STATUS_HEATER_LOW_CYCLE)  < 60000 ) ||\
     ((IUG_UNIT_READ_STATUS_HEATER_LOW_CYCLE)  > (((2*60) +  0) * 1000) ) )
    #error "Analyze value of 'IUG_UNIT_READ_STATUS_HEATER_LOW_CYCLE'!"
#endif


#if( ((IUG_UNIT_RD_WR_LOCK_STATUS_MONITORING_TIMEOUT_MS)  <  200 ) ||\
     ((IUG_UNIT_RD_WR_LOCK_STATUS_MONITORING_TIMEOUT_MS)  > (255*(IUG_UNIT_CTL_CYLIC_PERIOD))) )
    #error "Analyze value of 'IUG_UNIT_RD_WR_LOCK_STATUS_MONITORING_TIMEOUT_MS'!"
#endif


#if( (IUG_UNIT_COMP_TEST_NUM_ID_MAX) != (8u) )
    #error "Analyze value of 'IUG_UNIT_COMP_TEST_NUM_ID_MAX'!"
#endif


#if( ((IUG_UNIT_HG_INACTIVE_COVERAGE_MS) < ((( 1*60) + 0) * 1000)) || \
     ((IUG_UNIT_HG_INACTIVE_COVERAGE_MS) > (((21*60) + 0) * 1000)) )  
    #error "Analyze value of 'IUG_UNIT_HG_INACTIVE_COVERAGE_MS'!"
#endif


#if( ((IUG_UNIT_HG_HEATING_TIME_SUPPRESS_ELAPSED_MS)  <  1000 ) ||\
     ((IUG_UNIT_HG_HEATING_TIME_SUPPRESS_ELAPSED_MS)  >  5000 ) )
    #error "Analyze value of 'IUG_UNIT_HG_HEATING_TIME_SUPPRESS_ELAPSED_MS'!"
#endif


#if( ((IUG_READ_TEMPERATURE_SENSOR_INT_CYCLE) <  3000 ) ||\
     ((IUG_READ_TEMPERATURE_SENSOR_INT_CYCLE) > (0xFFFF * (IUG_UNIT_CTL_CYLIC_PERIOD)) ) )
    #error "Analyze value of 'IUG_READ_TEMPERATURE_SENSOR_INT_CYCLE'!"
#endif


#if( ((IUG_READ_TEMPERATURE_SENSOR_EXT_CYCLE) <  3000 ) ||\
     ((IUG_READ_TEMPERATURE_SENSOR_EXT_CYCLE) > (0xFFFF * (IUG_UNIT_CTL_CYLIC_PERIOD)) ) )
    #error "Analyze value of 'IUG_READ_TEMPERATURE_SENSOR_EXT_CYCLE'!"
#endif


#if( ((IUG_READ_TEMPERATURE_SENSOR_INT_DELAY_FIRST) <  1000 ) ||\
     ((IUG_READ_TEMPERATURE_SENSOR_INT_DELAY_FIRST) > 30000 ) )
    #error "Analyze value of 'IUG_READ_TEMPERATURE_SENSOR_INT_DELAY_FIRST'!"
#endif


#if( ((IUG_READ_TEMPERATURE_SENSOR_EXT_DELAY_FIRST) <  1000 ) ||\
     ((IUG_READ_TEMPERATURE_SENSOR_EXT_DELAY_FIRST) > 30000 ) )
    #error "Analyze value of 'IUG_READ_TEMPERATURE_SENSOR_EXT_DELAY_FIRST'!"
#endif


#if( (IUG_READ_TEMPERATURE_SENSOR_RAW_DEFECTIVE) != 0xFEu )
    #error "Analyze value of 'IUG_READ_TEMPERATURE_SENSOR_RAW_DEFECTIVE'!"
#endif

#if( (IUG_READ_TEMPERATURE_SENSOR_RAW_OUT_RANGE) != 0xFFu )
    #error "Analyze value of 'IUG_READ_TEMPERATURE_SENSOR_RAW_OUT_RANGE'!"
#endif



#if( ((IUG_MODE_BTS_AIR_SETPOINT_HEATING_1DEG)     < ( -50)) ||\
     ((IUG_MODE_BTS_AIR_SETPOINT_HEATING_1DEG)     > (+204)) ||\
     ((IUG_MODE_BTS_AIR_SETPOINT_VENTILATION_1DEG) < ( -50)) ||\
     ((IUG_MODE_BTS_AIR_SETPOINT_VENTILATION_1DEG) > (+204)) ||\
     ((IUG_MODE_BTS_AIR_SETPOINT_BOOST_1DEG)       < ( -50)) ||\
     ((IUG_MODE_BTS_AIR_SETPOINT_BOOST_1DEG)       > (+204)) ||\
     ((IUG_MODE_BTS_AIR_SETPOINT_ECO_1DEG)         < ( -50)) ||\
     ((IUG_MODE_BTS_AIR_SETPOINT_ECO_1DEG)         > (+204)) )
     #error "Analyze values of 'IUG_MODE_BTS_AIR_SETPOINT_xxx'!"
#endif


#ifdef SFL_DTC_SUPPORT_IMMEDIATE_NVM_ACCESS
    #error "Define 'SFL_DTC_SUPPORT_IMMEDIATE_NVM_ACCESS' must not be set!"
#endif


#if( ((IUG_UNIT_IUG_CMD_OFF_COVERAGE_PERIOD_MS) < 1000 ) ||\
     ((IUG_UNIT_IUG_CMD_OFF_COVERAGE_PERIOD_MS) > 5000 ) )
    #error "Analyze value of 'IUG_UNIT_IUG_CMD_OFF_COVERAGE_PERIOD_MS'!"
#endif

#if( ((IUG_UNIT_IUG_CMD_OFF_BURST_ON_FAULT) <  3 ) ||\
     ((IUG_UNIT_IUG_CMD_OFF_BURST_ON_FAULT) > 10 ) )
    #error "Analyze value of 'IUG_UNIT_IUG_CMD_OFF_BURST_ON_FAULT'!"
#endif

#if( ((IUG_UNIT_IUG_CMD_OFF_BURST_PERIOD_MS) < 1000 ) ||\
     ((IUG_UNIT_IUG_CMD_OFF_BURST_PERIOD_MS) > 5000 ) )
    #error "Analyze value of 'IUG_UNIT_IUG_CMD_OFF_BURST_PERIOD_MS'!"
#endif



_Static_assert((WBUS_MBR_ENUM_MAX)     ==(16u),"Analyze: 'WBUS_MBR_ENUM_MAX' (must be 16 ever!!!)!");
_Static_assert((WBUS_MBR_TEST_UNIT_WTT)==(15u),"Analyze: 'WBUS_MBR_TEST_UNIT_WTT' (must be 15 ever!!!)!");


_Static_assert((IUG_WBUS_INSTANCES_MAX)==(WBUS_INS_ENUM_MAX),"Analyze: IUG_WBUS_INSTANCES_MAX or WBUS_INS_ENUM_MAX");


_Static_assert((WBUS_DEV_ENUM_MAX)==(WBUS_INS_ENUM_MAX),"Analyze: WBUS_DEV_ENUM_MAX");


_Static_assert((WBUS_DRV_BAUDRATE_ENUM_MAX)==10u,"Analyze: WBUS_DRV_BAUDRATE_ENUM_MAX");

_Static_assert((WBUS_DEV_PRP_INOUT_POL_ENUM_MAX)==2u,"Analyze: WBUS_DEV_PRP_INOUT_POL_ENUM_MAX");


_Static_assert((WBUS_DEV_PRP_TYP_ENUM_MAX)<=6u,"Analyze: WBUS_DEV_PRP_TYP_ENUM_MAX");


_Static_assert((WBUS_MAX_RECV_PACKET_LEN)<=300u,"Analyze: WBUS_MAX_RECV_PACKET_LEN");
_Static_assert((WBUS_MAX_SEND_PACKET_LEN)<=300u,"Analyze: WBUS_MAX_SEND_PACKET_LEN");
_Static_assert((WBUS_MAX_SEND_PACKET_LEN)==(WBUS_MAX_RECV_PACKET_LEN),"Analyze: WBUS_MAX_SEND_PACKET_LEN");
_Static_assert((WBUS_PACKET_HEATER_SIGN_DATA_SIZE)==(8u),"Analyze: 'WBUS_PACKET_HEATER_SIGN_DATA_SIZE'");
_Static_assert((WBUS_PACKET_HEATER_SIGN_DATA_SIZE)==(IUG_GEN_HEATER_SIGN_NAME_LEN),"Analyze: 'IUG_GEN_HEATER_SIGN_NAME_LEN'");


#if( ((IUG_TEST_WTT_CONNECTED_ALIVE_CNT) < ( ((((0*60) + 10) * 1000) / (IUG_UNIT_CTL_CYLIC_PERIOD)) )) ||\
     ((IUG_TEST_WTT_CONNECTED_ALIVE_CNT) > ( ((((5*60) +  0) * 1000) / (IUG_UNIT_CTL_CYLIC_PERIOD)) )) )
     #error "Settle 'IUG_TEST_WTT_CONNECTED_ALIVE_CNT' to valid range!"
#endif


#if( ((IUG_BTM_BLK_TRANSF_MOD_TIMEOUT_MS) <  1000u) || \
     ((IUG_BTM_BLK_TRANSF_MOD_TIMEOUT_MS) > 30000u) )
     #error "Settle 'IUG_BTM_BLK_TRANSF_MOD_TIMEOUT_MS' to valid range!"
#endif

#if( ((IUG_BTM_BLK_TRANSF_MOD_TIMEOUT_BTM_EXIT_MS) <   10u) || \
     ((IUG_BTM_BLK_TRANSF_MOD_TIMEOUT_BTM_EXIT_MS) > 1000u) )
     #error "Settle 'IUG_BTM_BLK_TRANSF_MOD_TIMEOUT_BTM_EXIT_MS' to valid range!"
#endif


#if( ((IUG_MAB_MEMORY_ACCESS_BLOCKMODE_TIMEOUT_MS) <  1000u) || \
     ((IUG_MAB_MEMORY_ACCESS_BLOCKMODE_TIMEOUT_MS) > 30000u) )
     #error "Settle 'IUG_MAB_MEMORY_ACCESS_BLOCKMODE_TIMEOUT_MS' to valid range!"
#endif


#if( ((IUG_ROUTINE_FBL_TIMEOUT_MS) <  100u) || \
     ((IUG_ROUTINE_FBL_TIMEOUT_MS) > 3000u) )
     #error "Settle 'IUG_ROUTINE_FBL_TIMEOUT_MS' to valid range!"
#endif


#if( ((IUG_UNIT_CMDBTN_INHIBIT_DUE_PRESSED_LONG_S) < (10)) || \
     ((IUG_UNIT_CMDBTN_INHIBIT_DUE_PRESSED_LONG_S) > (60)) )  
    #error "Analyze value of 'IUG_UNIT_CMDBTN_INHIBIT_DUE_PRESSED_LONG_S'!"
#endif


#if( (IUG_UNIT_CMDBTN_TIME_BUTTON_CONFIG_MIN_S) < (3) )
    #error "Analyze value of 'IUG_UNIT_CMDBTN_TIME_BUTTON_CONFIG_MIN_S'!"
#endif

#if( ((IUG_UNIT_CMDBTN_TIME_BUTTON_CONFIG_MAX_S) <= ((IUG_UNIT_CMDBTN_TIME_BUTTON_CONFIG_MIN_S))) ||\
     ((IUG_UNIT_CMDBTN_TIME_BUTTON_CONFIG_MAX_S) >   (10)) )  
    #error "Analyze value of 'IUG_UNIT_CMDBTN_TIME_BUTTON_CONFIG_MAX_S'!"
#endif

#if( (IUG_UNIT_CMDBTN_TIME_BUTTON_CONFIG_DEF_S) != (5) )
    #error "Analyze value of 'IUG_UNIT_CMDBTN_TIME_BUTTON_CONFIG_DEF_S'!"
#endif

#if( ((IUG_UNIT_CMDBTN_TIME_BUTTON_CONFIG_DEF_S) < (IUG_UNIT_CMDBTN_TIME_BUTTON_CONFIG_MIN_S) ) ||\
     ((IUG_UNIT_CMDBTN_TIME_BUTTON_CONFIG_DEF_S) > (IUG_UNIT_CMDBTN_TIME_BUTTON_CONFIG_MAX_S) ) )
    #error "Analyze value of 'IUG_UNIT_CMDBTN_TIME_BUTTON_CONFIG_DEF_S'!"
#endif


#if( (IUG_UNIT_CMDBTN_BLE_PAIRING_WINDOW_S) != (5) )
    #error "Analyze value of 'IUG_UNIT_CMDBTN_BLE_PAIRING_WINDOW_S'!"
#endif


#if( ((IUG_CMD_MISUSE_EVENT_LIMIT) <  2u) || \
     ((IUG_CMD_MISUSE_EVENT_LIMIT) > 10u) )
     #error "Settle 'IUG_CMD_MISUSE_EVENT_LIMIT' to valid range!"
#endif

#if( ((IUG_CMD_MISUSE_WINDOW_S) < (5              )) || \
     ((IUG_CMD_MISUSE_WINDOW_S) > (5 * 60)) )  
    #error "Analyze value of 'IUG_CMD_MISUSE_WINDOW_S'!"
#endif

#if( ((IUG_CMD_MISUSE_LOCKED_S) < (              30)) || \
     ((IUG_CMD_MISUSE_LOCKED_S) > (60 * 60)) )  
    #error "Analyze value of 'IUG_CMD_MISUSE_LOCKED_S'!"
#endif


#ifdef IUG_COMSTA_TRM_WAIT_ACK_FOR_CMD_ACCELERATION

    #if( ((IUG_COMSTA_TRM_WAIT_ACK_FOR_CMD_ACCEL_EVENTS) <  1u) || \
         ((IUG_COMSTA_TRM_WAIT_ACK_FOR_CMD_ACCEL_EVENTS) >  5u) )
         #error "Settle 'IUG_COMSTA_TRM_WAIT_ACK_FOR_CMD_ACCEL_EVENTS' to valid range!"
    #endif


    #if( ((IUG_COMSTA_TRM_WAIT_ACK_FOR_CMD_ACCEL_REPETITION_GRID_MS) <  1000u) || \
         ((IUG_COMSTA_TRM_WAIT_ACK_FOR_CMD_ACCEL_REPETITION_GRID_MS) >  5000u) )
         #error "Settle 'IUG_COMSTA_TRM_WAIT_ACK_FOR_CMD_ACCEL_REPETITION_GRID_MS' to valid range!"
    #endif


    #if( ((IUG_COMSTA_TRM_WAIT_ACK_FOR_CMD_ACCEL_REPETITION_WINDOW_MS) <  1000u) || \
         ((IUG_COMSTA_TRM_WAIT_ACK_FOR_CMD_ACCEL_REPETITION_WINDOW_MS) > 10000u) )
         #error "Settle 'IUG_COMSTA_TRM_WAIT_ACK_FOR_CMD_ACCEL_REPETITION_WINDOW_MS' to valid range!"
    #endif

#endif


#if( ((IUG_BLUETOOTH_CYCLIC_STATUS_UPDATE_TIME_MS) < ((( 1*60) + 0) * 1000)) || \
     ((IUG_BLUETOOTH_CYCLIC_STATUS_UPDATE_TIME_MS) > (((21*60) + 0) * 1000)) )  
    #error "Analyze value of 'IUG_BLUETOOTH_CYCLIC_STATUS_UPDATE_TIME_MS'!"
#endif


#if( ((IUG_BLUETOOTH_COMM_ERR_CNT_LIMIT) < 2u) || \
     ((IUG_BLUETOOTH_COMM_ERR_CNT_LIMIT) > 5u) )
     #error "Settle 'IUG_BLUETOOTH_COMM_ERR_CNT_LIMIT' to valid range!"
#endif


#if( ((IUG_UNIT_BLUETOOTH_TIMER_DEVIATION_S) <   1u) || \
     ((IUG_UNIT_BLUETOOTH_TIMER_DEVIATION_S) > (15u * 60u)) )
     #error "Settle 'IUG_UNIT_BLUETOOTH_TIMER_DEVIATION_S' to valid range!"
#endif


#if( ((IUG_UNIT_READ_DTC_UPDATE_CYCLE_MS) < (((1*60) + 0) * 1000)) || \
     ((IUG_UNIT_READ_DTC_UPDATE_CYCLE_MS) > (((2*60) + 0) * 1000)) )  
    #error "Settle 'IUG_UNIT_READ_DTC_UPDATE_CYCLE_MS' to valid range!"
#endif


_Static_assert((IUG_CMDBTN_LED_BRIGHT_OFF)             == 0u,"Analyze: IUG_CMDBTN_LED_BRIGHT_OFF");
_Static_assert((IUG_CMDBTN_LED_BRIGHT_MAX_PERMANENT)   ==14u,"Analyze: IUG_CMDBTN_LED_BRIGHT_MAX_PERMANENT");
_Static_assert((IUG_CMDBTN_LED_BRIGHT_MAX_PERMANENT_50)== 7u,"Analyze: IUG_CMDBTN_LED_BRIGHT_MAX_PERMANENT_50");
_Static_assert((IUG_CMDBTN_LED_BRIGHT_MAX_FLASHING)    ==38u,"Analyze: IUG_CMDBTN_LED_BRIGHT_MAX_FLASHING");
_Static_assert((IUG_CMDBTN_LED_BRIGHT_MAX_FLASHING_50) ==19u,"Analyze: IUG_CMDBTN_LED_BRIGHT_MAX_FLASHING_50");
_Static_assert((IUG_CMDBTN_LED_BRIGHT_MAX_PERMANENT_50) <(IUG_CMDBTN_LED_BRIGHT_MAX_PERMANENT),"Analyze: IUG_CMDBTN_LED_BRIGHT_MAX_PERMANENT_50");
_Static_assert((IUG_CMDBTN_LED_BRIGHT_MAX_FLASHING_50)  <(IUG_CMDBTN_LED_BRIGHT_MAX_FLASHING) ,"Analyze: IUG_CMDBTN_LED_BRIGHT_MAX_FLASHING_50");


#if( 0u != (ENABLE_FOR_DEBUGGING_ONLY) )
    #error "Settle 'ENABLE_FOR_DEBUGGING_ONLY' to 0 ever!!!"
#endif


#ifndef IUG_UNIT_HEATING_CMD_TRANSITION_PRAGMATIC
    #error "Setting of 'IUG_UNIT_HEATING_CMD_TRANSITION_PRAGMATIC' is inevitable!!!"
#endif



#endif 


