#ifndef _IUG_APPL_PARA_CFG_H_
#define _IUG_APPL_PARA_CFG_H_



#ifdef PCM_NVM_ADDR_FEE_DAT_BLK_5_START
    #define PCM_PARID_WEBASTO_PARAMETER_POOL_SIZE          ( (FEE_BLOCK_SIZE_5)                    \
                                                             - (FEE_BLOCK_HEADER_SIZE)             \
                                                             - sizeof(PCM_NVM_FEE_DAT_BLK_5_START) \
                                                             - sizeof(PCM_NVM_FEE_DAT_BLK_5_END)   )
#else
    #define PCM_PARID_WEBASTO_PARAMETER_POOL_SIZE           0u 
    #error "'Webasto Parameter' shall be stored not without a 'block start marker'!"
#endif



typedef enum
{

    PCM_PARID_FEE_DAT_BLK_2_START = 0,
    PCM_PARID_DATA_SYSTEM,
    PCM_PARID_ECU_EXT_SYSTEM_DATA,
    PCM_PARID_FEE_DAT_BLK_2_END,
    PCM_PARID_FEE_DAT_BLK_3_START,
    PCM_PARID_PWM_CAL_CHECKSUM,
    PCM_PARID_PWM_CAL_ACTIVE,
    PCM_PARID_PWM_OUT_LUT_V_IN_SP_CNT,
    PCM_PARID_PWM_IN_LUT_V_SP_CNT,
    PCM_PARID_PWM_OUT_LUT_V_SP_CNT,
    PCM_PARID_PWM_OUT_LUT_FREQ_SP_CNT,
    PCM_PARID_PWM_OUT_LUT_V_IN1_SP,
    PCM_PARID_PWM_OUT_LUT_V_IN1_VAL,
    PCM_PARID_PWM_OUT_LUT_V_IN2_SP,
    PCM_PARID_PWM_OUT_LUT_V_IN2_VAL,
    PCM_PARID_PWM_IN_LUT_V_SP,
    PCM_PARID_PWM_IN_LUT_V_VAL,
    PCM_PARID_PWM_OUT_LUT_V_SP,
    PCM_PARID_PWM_OUT_LUT_V_RANGE0,
    PCM_PARID_PWM_OUT_LUT_V_RANGE1,
    PCM_PARID_PWM_OUT_LUT_DUTY_VAL,
    PCM_PARID_PWM_OUT_LUT_FREQ_SP,
    PCM_PARID_FEE_DAT_BLK_3_END,
    PCM_PARID_FEE_DAT_BLK_4_START,
    PCM_PARID_FEE_BLE_PAIRING_KEY,
    PCM_PARID_FEE_PMIC_INITIAL_GSR,
    PCM_PARID_FEE_WEBASTO_APPL_NUMBER_CAN,
    PCM_PARID_FEE_KEY_WEBASTO_APPL_NUMBER_CAN,
    PCM_PARID_FEE_FLASH_FILE_NAME_CAN,
    PCM_PARID_FEE_KEY_FLASH_FILE_NAME_CAN,
    PCM_PARID_FEE_DAT_BLK_4_END,
    #ifdef PCM_NVM_ADDR_FEE_DAT_BLK_5_START
    PCM_PARID_FEE_DAT_BLK_5_START,
    #endif
    PCM_PARID_WEBASTO_PARAMETER,
    PCM_PARID_FEE_DAT_BLK_5_END,
    PCM_PARID_FEE_DAT_BLK_6_START,
    PCM_PARID_APPL_PARAM_PCM_NVM_IUG_CFG,
    PCM_PARID_APPL_PARAM_TASK_STAT_DATA,
    PCM_PARID_APPL_PARAM_WBUS_MEMBER,
    PCM_PARID_APPL_PARAM_HEATER_PROPERTY,
    PCM_PARID_APPL_PARAM_UNIT_PROPERTY,
    PCM_PARID_APPL_PARAM_COMM_CONST_MTX_CFG,
    PCM_PARID_APPL_PARAM_IBN_PROCESS,
    PCM_PARID_APPL_PARAM_TGT1_COMP_PROPERTY,
    PCM_PARID_APPL_PARAM_TGT2_COMP_PROPERTY,
    PCM_PARID_APPL_PARAM_TGT3_COMP_PROPERTY,
    PCM_PARID_APPL_PARAM_TGT4_COMP_PROPERTY,
    PCM_PARID_APPL_PARAM_TGT5_COMP_PROPERTY,
    PCM_PARID_APPL_PARAM_TGT6_COMP_PROPERTY,
    PCM_PARID_APPL_PARAM_TGT7_COMP_PROPERTY,
    PCM_PARID_APPL_PARAM_TGT8_COMP_PROPERTY,
    PCM_PARID_FEE_DAT_BLK_6_END,
    PCM_PARID_FEE_DAT_BLK_7_START,
    PCM_PARID_NVM_DIAGNOSIS_STORAGE,
    PCM_PARID_DTC_TABLE,
    PCM_PARID_DTC_SYMPTOM,
    PCM_PARID_DTC_FREEZE_FRAME,
    PCM_PARID_FEE_DAT_BLK_7_END,
    PCM_PARID_FEE_DAT_BLK_8_START,
    PCM_PARID_NVM_FREQUENT_DATA,
    PCM_PARID_APPL_PARAM_BLE_TIMER_CTL,
    PCM_PARID_FEE_DAT_BLK_8_END,
    PCM_PARID_ENUM_MAX,                  
    PCM_PARID_ENUM_FORCE_TYPE = 0x7F     
}enum_PCM_DATA_APPL_PARAMETER_BLOCK;

typedef enum
{
    PCM_READ_ONLY       = 0u,   
    PCM_WRITE_ONLY      = 1u,   
    PCM_WRITE_DEF_ONLY  = 2u,   
    PCM_WRITE_CUST_ONLY = 3u,   
    PCM_READ_WRITE      = 4u    
} enum_PCM_DATA_MEMORY_ACCESS;


typedef struct
{
    enum_PCM_DATA_APPL_PARAMETER_BLOCK  block_id;
    enum_PCM_DATA_MEMORY_ACCESS         mem_access;
    uint16_t nvm_hal_address;
    uint16_t data_length;
    uint8_t* ptr_custom_data;       
    uint8_t* ptr_default_data;      

}struct_PCM_DATA_SET_DESCRIPTION_t;


typedef struct
{
    uint16_t hal_nvm_addr_first;    
    uint16_t hal_nvm_addr_last;     

}struct_PCM_NVM_BLOCK_DESCRIPTION_HAL_NVM_ADDR_t;



extern const struct_PCM_DATA_SET_DESCRIPTION_t      pcm_data_set_description[];
extern const uint8_t ext_iug_entries_pcm_data_set_description;

extern struct_IUG_NVM_FREQUENT_DATA_t               IUG_NVM_FREQUENT_DATA;



_Static_assert((PCM_PARID_WEBASTO_PARAMETER_POOL_SIZE) > (sizeof(struct_parameter_db_data_type_parameterdataflash)),
               "Analyze: 'PCM_PARID_WEBASTO_PARAMETER_POOL_SIZE'!");


#endif 


