#ifndef __IUG_CFG_H_
#define __IUG_CFG_H_


#define IUG_UNIT_RD_WR_INTERFACE_NUM_ID_MAX        16u  


#define IUG_UNIT_READ_ID_NUM_ID_MAX                (IUG_UNIT_RD_WR_INTERFACE_NUM_ID_MAX)


#define IUG_UNIT_READ_STATUS_NUM_STATUS_MAX        (IUG_UNIT_RD_WR_INTERFACE_NUM_ID_MAX)


#define IUG_UNIT_SPECIFIC_DATA_NUM_ID_MAX          (IUG_UNIT_RD_WR_INTERFACE_NUM_ID_MAX)


#define IUG_UNIT_COMP_TEST_NUM_ID_MAX               8u




#define IUG_UNIT_READ_STATUS_DEADLOCK_MONITORING_TIMEOUT_MS   5000 


#define IUG_UNIT_READ_STATUS_REQUEST_MONITORING_TIMEOUT_MS     5000 


#define IUG_UNIT_READ_STATUS_ACTIVITY_MONITORING_TIMEOUT_MS   25000 



#define IUG_UNIT_READ_ID_DEADLOCK_MONITORING_TIMEOUT_MS     5000 

#define IUG_UNIT_READ_ID_MONITORING_TIMEOUT_MS              (IUG_UNIT_READ_STATUS_REQUEST_MONITORING_TIMEOUT_MS) 


#define IUG_UNIT_READ_ID_MONITORING_TIMEOUT_DETECTION_MS    1000 



#define IUG_UNIT_RD_WR_LOCK_STATUS_MONITORING_TIMEOUT_MS  5000 


#define IUG_UNIT_COMP_TEST_DEADLOCK_MONITORING_TIMEOUT_MS   5000 


#define IUG_POWER_SUPPLY_CFG_DEF \
{ \
    { \
        (IUG_POWER_SUPPLY_VOLTAGE_NOT_SET),  \
         0u,       \
         0u,       \
         \
    },\
    { \
        (IUG_POWER_SUPPLY_VOLTAGE_12V),  \
         9000u,      \
         17000u,     \
         \
    },\
    { \
        (IUG_POWER_SUPPLY_VOLTAGE_24V),  \
         21500u,     \
         32500u,     \
         \
    }\
}

#define IUG_ECU_MAX_CHARS_SERIAL_NUMBER   7u   


#endif 


