#ifndef __IUG_ADJUST_H_
#define __IUG_ADJUST_H_



#ifdef IUG_DEVELOPMENT_ACTIVE

#endif

#if 0 
#undef  joki_IDENT
#define joki_STATUS
#endif


#ifdef IUG_DEVELOPMENT_ACTIVE


    #ifdef CAN_WEBASTO_BRIDGE_IMPLEMENT
    #endif
#endif


#ifdef IUG_DEVELOPMENT_ACTIVE

#endif


#ifdef IUG_DEVELOPMENT_ACTIVE
#endif


#ifdef IUG_DEVELOPMENT_ACTIVE
    #define IUG_USER_API_CONTROL_HEATER_DEMO_EN_DEVELOPMENT
    #ifdef IUG_USER_API_CONTROL_HEATER_DEMO_EN_DEVELOPMENT
        #define IUG_USER_API_CONTROL_HEATER_DEMO_EN

        #define IUG_USER_API_UNITS_DATA_SUPPORT_DEMO_EN
    #endif
#endif


#ifdef IUG_DEVELOPMENT_ACTIVE
    #ifndef IUG_GHI_BUS_HEATER_SIMULATE_EN
        #define IUG_USER_API_GHI_HEATER_DEMO_EN_DEVELOPMENT
        #ifdef IUG_USER_API_GHI_HEATER_DEMO_EN_DEVELOPMENT
            #define IUG_USER_API_GHI_HEATER_DEMO_EN
        #endif
    #endif
#endif


#ifdef IUG_DEVELOPMENT_ACTIVE
	#define IUG_NO_SOFTWARE_DELIVERY_RELEASE
#endif


#undef  ___IUG_UNCLEAR_TOPIC___
#undef  ___IUG_UNCLEAR_TOPIC___KEEP_ALIVE_TRG_MASK_LIN5     
#undef  ___IUG_UNCLEAR_TOPIC___OS_TASK_PRIO_VAR_RUN         

#undef  ___IUG_UNCLEAR_TOPIC___ID_CAN_DEBUG_MESSAGES        




#define IUG_GLOBAL_BSS_VARIABLES_ALREADY_CLEANED_ON_STARTUP


#ifdef IUG_DEVELOPMENT_ACTIVE
    #ifdef IUG_UNIT_WBUS_ANY_HTR_COMBINATION_ALLOWED_EN
        #error "Analyze again all code bound to 'IUG_DEVELOPMENT_ACTIVE'!!!"
    #endif
#endif





#ifdef IUG_DEVELOPMENT_ACTIVE
#endif




#ifdef IUG_DEVELOPMENT_ACTIVE
    #define IUG_DEV_ENVIRONMENTAL_SIMULATION_EN
#endif


#ifdef IUG_DEVELOPMENT_ACTIVE
#endif


#ifdef IUG_DEVELOPMENT_ACTIVE
    #undef IUG_DEV_GEN_PROC_SIG_SIMULATION_EN
#endif


#ifdef IUG_NO_SOFTWARE_DELIVERY_RELEASE
    #define IUG_CAN3_EXTENDED_DIAG_MSG_ACT
#endif


#ifdef IUG_NO_SOFTWARE_DELIVERY_RELEASE
    #undef IUG_IBN_AUTO_TEMP_SENS_DET_EN

    #undef INIT_OP_CFG_CAN_LINK_EN

#endif



#define IUG_APPL_COMM_CYLIC_PERIOD        20u 


#define IUG_UNIT_CTL_CYLIC_PERIOD         20u 
#define IUG_UNIT_CTL_CYLIC_IBN_PERIOD     10u 


#define IUG_WBUS_VERSION_BCD             0x43u 


#define IUG_WBUS_INSTANCES_MAX            2u


#define IUG_QUEUE_ENTRY_MAX             15u 


#define IUG_QUEUE_DATA_BUFFER_SIZE_MAX  (WBUS_MAX_RECV_PACKET_LEN)







#define IUG_QUEUE_RELEASED_SIG_MSG_SIZE_EN


#define IUG_QUEUE_LIFETIME_MAX_MS               10000u          

#undef IUG_QUEUE_TIMEOUT_SAVE_ENTRY_EN
#ifdef IUG_QUEUE_TIMEOUT_SAVE_ENTRY_EN
#define IUG_QUEUE_TIMEOUT_SAVE_ENTRY_DATA_EN
#define IUG_QUEUE_TIMEOUT_SAVE_ENTRY_DATA_SIZE    16u
#endif



#define IUG_QUEUE_DBG_DISPLAY_BUFFER_EN
#define IUG_QUEUE_DBG_DISPLAY_BUFFER_QUICK_EN


#ifdef IUG_DEVELOPMENT_ACTIVE
#endif


#define IUG_ROUTINE_FBL_TIMEOUT_MS      2000u


#define IUG_WBUS_MSG_PRIORITY_TIMEOUT_MS        (WBUS_DRV_RESPONSE_TIMEOUT_GENERAL_MAX_MS)  

#define IUG_WBUS_MSG_PRIORITY_HIGH              0u      

#define IUG_WBUS_MSG_PRIORITY_LOW               0xFFFFu 



#define IUG_COMPONENT_TEST_DRIVE_VIA_EXTOUT_CHANNEL


#define IUG_BTM_BLK_TRANSF_MOD_TIMEOUT_MS            3000u 
#define IUG_BTM_BLK_TRANSF_MOD_TIMEOUT_BTM_EXIT_MS     20u 



#define IUG_MAB_MEMORY_ACCESS_BLOCKMODE_TIMEOUT_MS    10000u


#define IUG_TEST_WTT_CONNECTED_ALIVE_CNT           (30000u / (IUG_UNIT_CTL_CYLIC_PERIOD))
#define IUG_TEST_WTT_CONNECTED_DATA_SIZE            10u 


#define IUG_UNIT_HG_INACTIVE_COVERAGE_MS            (((10*60) + 0) * 1000) 
#define IUG_UNIT_HG_INVALID_HEATING_TIME            0xFEu   


#define IUG_UNIT_HG_HEATING_TIME_SUPPRESS_ELAPSED_MS    5000u      


#define IUG_UNIT_HG_HEATING_TIME_LATE_LIMIT        3u      


#define IUG_UNIT_HEATING_CMD_TRANSITION_PRAGMATIC


#define IUG_READ_TEMPERATURE_SENSOR_INT_DELAY_FIRST (((0*60) +  9) * 1000) 
#define IUG_READ_TEMPERATURE_SENSOR_INT_CYCLE       (((1*60) +  2) * 1000) 


#define IUG_READ_TEMPERATURE_SENSOR_EXT_DELAY_FIRST (((0*60) + 13) * 1000) 
#define IUG_READ_TEMPERATURE_SENSOR_EXT_CYCLE       (((1*60) +  3) * 1000) 



#define IUG_READ_TEMPERATURE_SENSOR_RAW_DEFECTIVE   0xFEu 
#define IUG_READ_TEMPERATURE_SENSOR_RAW_OUT_RANGE   0xFFu 



#define IUG_AUX_HEATING_ENG_RPM_TIME_LIMIT                   5u 

#define IUG_AUX_HEATING_ENG_COOLANT_TEMP_TIME_LIMIT         30u 
#define IUG_AUX_HEATING_OUT_TEMP_TIME_LIMIT                 30u 

#define IUG_AUX_HEATING_AUT_ON_ATTEMPTS_PERIOD_MS         5000u 
#define IUG_AUX_HEATING_AUT_ON_ATTEMPTS_MAX                 12u 


#define IUG_HEATER_FAILURE_SUPPRESSION_MS           (((0*60) + 2) * 1000) 

#define IUG_USER_DEVICE_FAILURE_SUPPRESSION_MS      (((0*60) + 2) * 1000) 


#define IUG_UNIT_IUG_KEEP_ALIVE_MS                   (((0*60) + 30) * 1000) 

#define IUG_UNIT_IUG_SLEEP_MS                        (((0*60) + 30) * 1000) 


#define IUG_UNIT_READ_STATUS_KEEP_ACTIVE_MS          (((0*60) +  5) * 1000) 


#define IUG_UNIT_READ_STATUS_IGNORE_REQUEST_FROM_CONTROL_AFTER_ECU_RESET_MS  ( 200u)   


#define IUG_UNIT_READ_ID_RETRY_CYCLE_MS              (((0*60) + 30) * 1000) 


#define IUG_UNIT_READ_ID_RETRY_CYCLE_DETECTION_MS    (                           500) 


#define IUG_UNIT_CTL_READ_ID_WBUS_VERSION_PERIOD_MS  (((1*60) +  0) * 1000) 


#define IUG_UNIT_READ_STATUS_HEATER_HIGH_CYCLE       (((0*60) + 15) * 1000) 


#define IUG_UNIT_READ_STATUS_HEATER_HIGH_CYCLE_FAST  (((0*60) +   5) * 1000) 


#define IUG_UNIT_READ_STATUS_HEATER_HIGH_CYCLE_FAST_WINDOW_MS   (30000)  


#define IUG_UNIT_READ_STATUS_STATE_NUM_nBYTE_INVALID_RAW    0x71u 
#define IUG_UNIT_READ_STATUS_STATE_HGVP_INVALID_RAW         0xFFu   
#define IUG_UNIT_READ_STATUS_STATE_UEHFL_INVALID_RAW        0xFFu   


#define IUG_UNIT_READ_STATUS_STATE_STFL_INVALID_RAW  0xFFu   


#define IUG_UNIT_READ_STATUS_HEATER_MEDIUM_CYCLE      (((0*60) + 37) * 1000) 


#define IUG_UNIT_READ_STATUS_HEATER_LOW_CYCLE         (((1*60) + 13) * 1000) 



#define IUG_UNIT_READ_STATUS_COOL_MEDIUM_TEMP_1_CYCLE   (((1*60) + 15) * 1000) 
#define IUG_UNIT_READ_STATUS_COOL_MEDIUM_TEMP_2_CYCLE   (((1*60) + 60) * 1000) 

#define IUG_UNIT_READ_STATUS_COOL_MEDIUM_TEMP_1_INVALID_RAW  (204  + 50 ) 
#define IUG_UNIT_READ_STATUS_COOL_MEDIUM_TEMP_2_INVALID_RAW  (204  + 50 ) 


#define IUG_UNIT_GHI_READ_STATUS_HEATER_HIGH_CYCLE      (((0*60) +  3) * 1000) 


#define IUG_COMSTA_TRM_WAIT_ACK_FOR_CMD_ACCELERATION

#ifdef IUG_COMSTA_TRM_WAIT_ACK_FOR_CMD_ACCELERATION
    #define IUG_COMSTA_TRM_WAIT_ACK_FOR_CMD_ACCEL_EVENTS                   3u   

    #define IUG_COMSTA_TRM_WAIT_ACK_FOR_CMD_ACCEL_REPETITION_GRID_MS    2000u   

    #define IUG_COMSTA_TRM_WAIT_ACK_FOR_CMD_ACCEL_REPETITION_WINDOW_MS  (4u * (IUG_COMSTA_TRM_WAIT_ACK_FOR_CMD_ACCEL_REPETITION_GRID_MS))   


    #ifdef IUG_DEVELOPMENT_ACTIVE
    #endif
#endif


#define IUG_CMD_MISUSE_EVENT_LIMIT            3u 
#define IUG_CMD_MISUSE_WINDOW_S              60u                
#define IUG_CMD_MISUSE_LOCKED_S             (60u * 5u) 


#define IUG_BLUETOOTH_HANDLE_CMD_ALIKE_CMD_BUTTON


#define IUG_BLUETOOTH_CYCLIC_STATUS_UPDATE_TIME_MS  (((2*60) + 0) * 1000) 

#define IUG_BLUETOOTH_COMM_ERR_CNT_LIMIT            3u  



#ifndef IUG_DEVELOPMENT_ACTIVE
#define IUG_UNIT_BLUETOOTH_TIMER_DEVIATION_S        (5u * 60u)
#else
#define IUG_UNIT_BLUETOOTH_TIMER_DEVIATION_S        (1u * 60u)    
#endif


#define IUG_ENEGY_MANAGER_FILTER_PRIVATE
#ifdef IUG_ENEGY_MANAGER_FILTER_PRIVATE
#define IUG_ENEGY_MANAGER_FILTER_PRIVATE_DEPTH      16u
#endif



#define IUG_COMM_RX_REC_ERR_MAX    3u   
#define IUG_COMM_TX_TRM_ERR_MAX    3u   

#define IUG_COMM_WBUS_MBR_SLEEP_ASSUMPTION_TIME_MS      30000u  


#define IUG_THERMO_CALL_UNIT_EXTRA_BEHAVIOUR


#ifdef IUG_WBUS_UNIT_READ_DTC_ADVANCED_DISPLAY_EN
    #error "Option 'IUG_WBUS_UNIT_READ_DTC_ADVANCED_DISPLAY_EN' must not be enabled!!!"
#endif






#ifdef IUG_NO_SOFTWARE_DELIVERY_RELEASE
    #define IUG_TRIGGER_WBUS_SCANNING_DEVELOPMENT_EN

    #ifndef IUG_TRIGGER_WBUS_SCANNING_DEVELOPMENT_EN

        #ifdef CAN_WEBASTO_BRIDGE_IMPLEMENT
            #define IUG_TRIGGER_WBUS_SCANNING_DEVELOPMENT_EN
        #endif
    #endif
#endif


#endif 


