###################################################################################################
# LIST OF ALL USED PATHES
###################################################################################################
# example how to add new path
# INT_CONF_APP_VPATH += src/app/Cronus_User/<path>

###################################################################################################
# LIST OF PATHES USED FOR INCLUDES
###################################################################################################
# example how to add new path
# INT_CONF_APP_INCLUDE_PATHES += src/app/Cronus_User/<path>