#ifndef _IUG_UTILITY_UNIT_DATA_SUPPORT_CONSTANT_INT_H_
#define _IUG_UTILITY_UNIT_DATA_SUPPORT_CONSTANT_INT_H_



#undef IUG_UNIT_API_UNIT_DATA_RDWR_VIA_BUFFER_EN


#define API_UNITS_DATA_SUPPORT_MODE_NONE                        0x00u   
#define API_UNITS_DATA_SUPPORT_MODE_ID                          0x51u   
#define API_UNITS_DATA_SUPPORT_MODE_STATUS                      0x50u   
#define API_UNITS_DATA_SUPPORT_MODE_SPEC_DATA                   0x49u   

#define API_UNITS_DATA_SUPPORT_SRV_NONE                         0x00u   
#define API_UNITS_DATA_SUPPORT_SRV_RD_ID_WBUS_SPEC_VERSION      0x0Du   
#define API_UNITS_DATA_SUPPORT_SRV_RD_ECU_ID_NUMBER             0x01u   
#define API_UNITS_DATA_SUPPORT_SRV_RD_ID_HW_DATE                0x02u   
#define API_UNITS_DATA_SUPPORT_SRV_RD_ID_SW_DATE                0x03u   
#define API_UNITS_DATA_SUPPORT_SRV_RD_ID_SW_VERSION             0x05u   
#define API_UNITS_DATA_SUPPORT_SRV_RD_ID_ECU_MANUF_DATE         0x07u   
#define API_UNITS_DATA_SUPPORT_SRV_RD_ID_ECU_SERIAL_NUMBER      0x0Bu   
#define API_UNITS_DATA_SUPPORT_SRV_RD_ID_SW_ID_NUMBER           0x0Fu   
#define API_UNITS_DATA_SUPPORT_SRV_RD_ID_HW_ID_NUMBER           0x17u   
#define API_UNITS_DATA_SUPPORT_SRV_TLINR_RD_TEMP_SEN_VALUE      0x01u   
#define API_UNITS_DATA_SUPPORT_SRV_TLINR_RD_RESISTOR_VALUE      0x02u   
#define API_UNITS_DATA_SUPPORT_SRV_TLINR_WR_RESISTOR_VALUE      0x02u   
#define API_UNITS_DATA_SUPPORT_SRV_TLINR_RD_RELAIS_STATE        0x05u   
#define API_UNITS_DATA_SUPPORT_SRV_TLINR_WR_RELAIS_STATE        0x05u   
#define API_UNITS_DATA_SUPPORT_SRV_TLINR_RD_120_kOHM_STATE      0x06u   
#define API_UNITS_DATA_SUPPORT_SRV_TLINR_WR_120_kOHM_STATE      0x06u   






#endif 


