#ifndef __IUG_UTILITY_SIGNAL_FILTER_CFG_H_
#define __IUG_UTILITY_SIGNAL_FILTER_CFG_H_



#define IUG_SIG_FLT_HG1_CATEGORY_OFF_MS      5000u 
#define IUG_SIG_FLT_HG2_CATEGORY_OFF_MS      5000u 
#define IUG_SIG_FLT_HG3_CATEGORY_OFF_MS      5000u 
#define IUG_SIG_FLT_HG4_CATEGORY_OFF_MS      5000u 
#define IUG_SIG_FLT_HG5_CATEGORY_OFF_MS      5000u 
#define IUG_SIG_FLT_HG6_CATEGORY_OFF_MS      5000u 
#define IUG_SIG_FLT_HG7_CATEGORY_OFF_MS      5000u 
#define IUG_SIG_FLT_HG8_CATEGORY_OFF_MS      5000u 
#ifndef IUG_DEVELOPMENT_ACTIVE
#define IUG_SIG_FLT_CLAMP_30_MS             60000u 
#else
#define IUG_SIG_FLT_CLAMP_30_MS             10000u 
#endif


#if( (IUG_UNT_HEATER_HG_LAST) == (IUG_UNT_HEATER_HG8_DEF) )
    #define SIG_HGn_CATEGORY_OFF_CFG \
    {(UTIL_SIG_FLT_MOD_DELAY_FOR_ZERO)    ,(IUG_SIG_FLT_HG3_CATEGORY_OFF_MS)    ,(UTIL_SIG_FLT_FLG_NONE) },\
    {(UTIL_SIG_FLT_MOD_DELAY_FOR_ZERO)    ,(IUG_SIG_FLT_HG4_CATEGORY_OFF_MS)    ,(UTIL_SIG_FLT_FLG_NONE) },\
    {(UTIL_SIG_FLT_MOD_DELAY_FOR_ZERO)    ,(IUG_SIG_FLT_HG5_CATEGORY_OFF_MS)    ,(UTIL_SIG_FLT_FLG_NONE) },\
    {(UTIL_SIG_FLT_MOD_DELAY_FOR_ZERO)    ,(IUG_SIG_FLT_HG6_CATEGORY_OFF_MS)    ,(UTIL_SIG_FLT_FLG_NONE) },\
    {(UTIL_SIG_FLT_MOD_DELAY_FOR_ZERO)    ,(IUG_SIG_FLT_HG7_CATEGORY_OFF_MS)    ,(UTIL_SIG_FLT_FLG_NONE) },\
    {(UTIL_SIG_FLT_MOD_DELAY_FOR_ZERO)    ,(IUG_SIG_FLT_HG8_CATEGORY_OFF_MS)    ,(UTIL_SIG_FLT_FLG_NONE) },
#endif

#define IUG_UTIL_SIG_FLT_CONFIGURATION \
{\
    \
    {(UTIL_SIG_FLT_MOD_DELAY_FOR_ZERO)    ,(IUG_SIG_FLT_HG1_CATEGORY_OFF_MS)    ,(UTIL_SIG_FLT_FLG_NONE) },\
    {(UTIL_SIG_FLT_MOD_DELAY_FOR_ZERO)    ,(IUG_SIG_FLT_HG2_CATEGORY_OFF_MS)    ,(UTIL_SIG_FLT_FLG_NONE) },\
    ##SIG_HGn_CATEGORY_OFF_CFG \
\
\
    {(UTIL_SIG_FLT_MOD_DELAY_FOR_NOT_ZERO),(IUG_SIG_FLT_CLAMP_30_MS)            ,(UTIL_SIG_FLT_FLG_NONE) } \
}


#endif 

