#ifndef _IUG_UTILITY_UNIT_SPECIFIC_DATA_CONSTANT_H_
#define _IUG_UTILITY_UNIT_SPECIFIC_DATA_CONSTANT_H_






#define IUG_UNTSPCDAT_WRITE_NO_ERR_REQUEST_USR_DAT          0x03u

#define IUG_UNTSPCDAT_WRITE_HEATER_ADDR_USR_DAT_HEATER1     0x04u
#define IUG_UNTSPCDAT_WRITE_HEATER_ADDR_USR_DAT_HEATER2     0x05u

#define IUG_UNTSPCDAT_WRITE_MONITORING_USR_DAT_DISABLE      0x00u
#define IUG_UNTSPCDAT_WRITE_MONITORING_USR_DAT_ENABLE       0x01u



typedef IUG_UNIT_RD_WR_INTERFACE_CARRIER_t  IUG_UNIT_SPEC_DATA_CARRIER_t;



#define IUG_UNTSPCDAT_NONE                          0x0000u
#define IUG_UNTSPCDAT_WRITE_NO_ERR_REQUEST          0x0001u     
#define IUG_UNTSPCDAT_WRITE_HEATER_ADDR             0x0002u     
#define IUG_UNTSPCDAT_WRITE_MONITORING              0x0004u     
#define IUG_UNTSPCDAT_0008                          0x0008u
#define IUG_UNTSPCDAT_0010                          0x0010u
#define IUG_UNTSPCDAT_0020                          0x0020u
#define IUG_UNTSPCDAT_RD_SUPPORTED_RO               0x0040u     
#define IUG_UNTSPCDAT_RD_SUPPORTED_RW               0x0080u     
#define IUG_UNTSPCDAT_RD_TLINR_TEMP_VAL             0x0100u     
#define IUG_UNTSPCDAT_RD_TLINR_RESISTOR_VAL         0x0200u     
#define IUG_UNTSPCDAT_RD_TLINR_RELAIS_STATE         0x0400u     
#define IUG_UNTSPCDAT_RD_TLINR_120_kOHM_STATE       0x0800u     
#define IUG_UNTSPCDAT_WR_TLINR_RESISTOR_VAL         0x1000u     
#define IUG_UNTSPCDAT_WR_TLINR_RELAIS_STATE         0x2000u     
#define IUG_UNTSPCDAT_WR_TLINR_120_kOHM_STATE       0x4000u     
#define IUG_UNTSPCDAT_RDWR_VIA_BUFFER               (IUG_UNIT_RD_WR_INTERFACE_RDWR_VIA_BUFFER)  


#define IUG_UNTSPCDAT_SET_ENABLED( car, id )        IUG_UNIT_RD_WR_INTERFACE_SET_ENABLED((car),(id))
#define IUG_UNTSPCDAT_CLR_ENABLED( car, id )        IUG_UNIT_RD_WR_INTERFACE_CLR_ENABLED((car),(id))

#define IUG_UNTSPCDAT_SET_REQUEST( car, id )        IUG_UNIT_RD_WR_INTERFACE_SET_REQUEST((car),(id))
#define IUG_UNTSPCDAT_IS_REQUEST( car, id )         IUG_UNIT_RD_WR_INTERFACE_IS_REQUEST((car),(id))

#define IUG_UNTSPCDAT_IS_CONFIRM( car, id )         IUG_UNIT_RD_WR_INTERFACE_IS_CONFIRM((car),(id))

#define IUG_UNTSPCDAT_SET_RESPONSE( car, id )       IUG_UNIT_RD_WR_INTERFACE_SET_RESPONSE((car),(id))
#define IUG_UNTSPCDAT_CFM_RESPONSE( car, id )       IUG_UNIT_RD_WR_INTERFACE_CFM_RESPONSE((car),(id))
#define IUG_UNTSPCDAT_IS_RESPONSE( car, id )        IUG_UNIT_RD_WR_INTERFACE_IS_RESPONSE((car),(id))

#define IUG_UNTSPCDAT_SET_ERROR( car, id )          IUG_UNIT_RD_WR_INTERFACE_SET_ERROR((car),(id))
#define IUG_UNTSPCDAT_SET_ERROR_CODE( car, err )    IUG_UNIT_RD_WR_INTERFACE_SET_ERROR_CODE((car),(err))

#define IUG_UNTSPCDAT_IS_ERROR( car, id )           IUG_UNIT_RD_WR_INTERFACE_IS_ERROR((car),(id))

#define IUG_UNTSPCDAT_SET_RESPONSE_ERROR( car, id ) IUG_UNIT_RD_WR_INTERFACE_SET_RESPONSE_ERROR((car),(id))



typedef IUG_UNIT_RD_WR_INTERFACE_CFG_t      IUG_UNIT_SPEC_DATA_CFG_t;


typedef struct
{
    IUG_UNIT_RD_WR_INTERFACE_OBJECT_t   rdwr_obj;       


} IUG_UNIT_SPEC_DATA_t;



#endif 

