#ifndef _IUG_USER_API_PLAUS_CHECK_H_
#define _IUG_USER_API_PLAUS_CHECK_H_



_Static_assert((IUG_UNIT_API_HEATER_UNIT_NUM_MAX)==(IUG_HEATER_UNIT_ENUM_MAX),"Analyze: 'IUG_UNIT_API_HEATER_UNIT_NUM_MAX'");
_Static_assert((IUG_UNIT_API_HEATER_UNIT_HG1_IDX)==(IUG_HEATER_UNIT_HG1),"Analyze: 'IUG_UNIT_API_HEATER_UNIT_HG1_IDX'");
_Static_assert((IUG_UNIT_API_HEATER_UNIT_HG2_IDX)==(IUG_HEATER_UNIT_HG2),"Analyze: 'IUG_UNIT_API_HEATER_UNIT_HG2_IDX'");
_Static_assert((IUG_UNIT_API_HEATER_UNIT_HG3_IDX)==(IUG_HEATER_UNIT_HG3),"Analyze: 'IUG_UNIT_API_HEATER_UNIT_HG3_IDX'");
_Static_assert((IUG_UNIT_API_HEATER_UNIT_HG4_IDX)==(IUG_HEATER_UNIT_HG4),"Analyze: 'IUG_UNIT_API_HEATER_UNIT_HG4_IDX'");
_Static_assert((IUG_UNIT_API_HEATER_UNIT_HG5_IDX)==(IUG_HEATER_UNIT_HG5),"Analyze: 'IUG_UNIT_API_HEATER_UNIT_HG5_IDX'");
_Static_assert((IUG_UNIT_API_HEATER_UNIT_HG6_IDX)==(IUG_HEATER_UNIT_HG6),"Analyze: 'IUG_UNIT_API_HEATER_UNIT_HG6_IDX'");
_Static_assert((IUG_UNIT_API_HEATER_UNIT_HG7_IDX)==(IUG_HEATER_UNIT_HG7),"Analyze: 'IUG_UNIT_API_HEATER_UNIT_HG7_IDX'");
_Static_assert((IUG_UNIT_API_HEATER_UNIT_HG8_IDX)==(IUG_HEATER_UNIT_HG8),"Analyze: 'IUG_UNIT_API_HEATER_UNIT_HG8_IDX'");


_Static_assert((IUG_UNIT_API_UNIT_HEATER_HG1)==( 0u),"Analyze: 'IUG_UNIT_API_UNIT_HEATER_HG1'");
_Static_assert((IUG_UNIT_API_UNIT_HEATER_HG2)==( 1u),"Analyze: 'IUG_UNIT_API_UNIT_HEATER_HG2'");
_Static_assert((IUG_UNIT_API_UNIT_HEATER_HG3)==( 2u),"Analyze: 'IUG_UNIT_API_UNIT_HEATER_HG3'");
_Static_assert((IUG_UNIT_API_UNIT_HEATER_HG4)==( 3u),"Analyze: 'IUG_UNIT_API_UNIT_HEATER_HG4'");
_Static_assert((IUG_UNIT_API_UNIT_HEATER_HG5)==( 4u),"Analyze: 'IUG_UNIT_API_UNIT_HEATER_HG5'");
_Static_assert((IUG_UNIT_API_UNIT_HEATER_HG6)==( 5u),"Analyze: 'IUG_UNIT_API_UNIT_HEATER_HG6'");
_Static_assert((IUG_UNIT_API_UNIT_HEATER_HG7)==( 6u),"Analyze: 'IUG_UNIT_API_UNIT_HEATER_HG7'");
_Static_assert((IUG_UNIT_API_UNIT_HEATER_HG8)==( 7u),"Analyze: 'IUG_UNIT_API_UNIT_HEATER_HG8'");
_Static_assert((IUG_UNIT_API_UNIT_IUG)       ==( 8u),"Analyze: 'IUG_UNIT_API_UNIT_IUG'");
_Static_assert((IUG_UNIT_API_UNIT_TLINR_INT) ==( 9u),"Analyze: 'IUG_UNIT_API_UNIT_TLINR_INT'");
_Static_assert((IUG_UNIT_API_UNIT_TLINR_EXT )==(10u),"Analyze: 'IUG_UNIT_API_UNIT_TLINR_EXT'");




#endif 


