#ifndef _IUG_DIAGNOSIS_UNITS_STATUS_EXTENDED_MUX_H_
#define _IUG_DIAGNOSIS_UNITS_STATUS_EXTENDED_MUX_H_





#define IUG_UNITS_STATUS_EXT_MESSAGE_CAN_ID             0x60Eu  

#define IUG_UNITS_STASELEXTMUX_ECU_DATA_KEEP_ALIVE_SOURCES_1       0u
#define IUG_UNITS_STASELEXTMUX_ECU_DATA_KEEP_ALIVE_SOURCES_2       1u
#define IUG_UNITS_STASELEXTMUX_ECU_DATA_KEEP_ALIVE_CNT_SLEEP_1     2u
#define IUG_UNITS_STASELEXTMUX_ECU_DATA_KEEP_ALIVE_CNT_SLEEP_2     3u


#define IUG_UNITS_STASELEXTMUX_ECU_DATA_RESET_REASON_LAST_1        0u
#define IUG_UNITS_STASELEXTMUX_ECU_DATA_RESET_REASON_LAST_2        1u
#define IUG_UNITS_STASELEXTMUX_ECU_DATA_RESET_REASON_RECORD_1      2u
#define IUG_UNITS_STASELEXTMUX_ECU_DATA_RESET_REASON_RECORD_2      3u

#define IUG_UNITS_STASELEXTMUX_HISTROY_RTC_DATA1                   0u
#define IUG_UNITS_STASELEXTMUX_HISTROY_RTC_DATA2                   1u
#define IUG_UNITS_STASELEXTMUX_HISTROY_RTC_DATA3                   2u
#define IUG_UNITS_STASELEXTMUX_HISTROY_RTC_DATA4                   3u
#define IUG_UNITS_STASELEXTMUX_HISTROY_RTC_DATA5                   4u

#define IUG_UNITS_STASELEXTMUX_HISTROY_SOURCE_DATA1                5u
#define IUG_UNITS_STASELEXTMUX_HISTROY_SOURCE_DATA2                6u



typedef enum
{

    IUG_UNITS_STASELEXTMUX_0x00                     = 0x00u,    
    IUG_UNITS_STASELEXTMUX_0x09                     = 0x09u,    

    IUG_UNITS_STASELEXTMUX_KEEP_ALIVE               = 0x10u,   

    IUG_UNITS_STASELEXTMUX_RESET_REASON             = 0x11u,   

    IUG_UNITS_STASELEXTMUX_0x12                     = 0x12u,   
    IUG_UNITS_STASELEXTMUX_0x1F                     = 0x1Fu,   

    IUG_UNITS_STASELEXTMUX_HISTORY_1_1              = 0x20u,    
    IUG_UNITS_STASELEXTMUX_HISTORY_1_2              = 0x21u,
    IUG_UNITS_STASELEXTMUX_HISTORY_1_3              = 0x22u,
    IUG_UNITS_STASELEXTMUX_HISTORY_1_4              = 0x23u,

    IUG_UNITS_STASELEXTMUX_HISTORY_2_1              = 0x24u,    
    IUG_UNITS_STASELEXTMUX_HISTORY_2_2              = 0x25u,
    IUG_UNITS_STASELEXTMUX_HISTORY_2_3              = 0x26u,
    IUG_UNITS_STASELEXTMUX_HISTORY_2_4              = 0x27u,

    IUG_UNITS_STASELEXTMUX_HISTORY_3_1              = 0x28u,    
    IUG_UNITS_STASELEXTMUX_HISTORY_3_2              = 0x29u,
    IUG_UNITS_STASELEXTMUX_HISTORY_3_3              = 0x2Au,
    IUG_UNITS_STASELEXTMUX_HISTORY_3_4              = 0x2Bu,

    IUG_UNITS_STASELEXTMUX_HISTORY_4_1              = 0x2Cu,    
    IUG_UNITS_STASELEXTMUX_HISTORY_4_2              = 0x2Du,
    IUG_UNITS_STASELEXTMUX_HISTORY_4_3              = 0x2Eu,
    IUG_UNITS_STASELEXTMUX_HISTORY_4_4              = 0x2Fu,

    IUG_UNITS_STASELEXTMUX_HISTORY_5_1              = 0x30u,    
    IUG_UNITS_STASELEXTMUX_HISTORY_5_2              = 0x31u,
    IUG_UNITS_STASELEXTMUX_HISTORY_5_3              = 0x32u,
    IUG_UNITS_STASELEXTMUX_HISTORY_5_4              = 0x33u,

    IUG_UNITS_STASELEXTMUX_HISTORY_6_1              = 0x34u,    
    IUG_UNITS_STASELEXTMUX_HISTORY_6_2              = 0x35u,
    IUG_UNITS_STASELEXTMUX_HISTORY_6_3              = 0x36u,
    IUG_UNITS_STASELEXTMUX_HISTORY_6_4              = 0x37u,

    IUG_UNITS_STASELEXTMUX_HISTORY_7_1              = 0x38u,    
    IUG_UNITS_STASELEXTMUX_HISTORY_7_2              = 0x39u,
    IUG_UNITS_STASELEXTMUX_HISTORY_7_3              = 0x3Au,
    IUG_UNITS_STASELEXTMUX_HISTORY_7_4              = 0x3Bu,

    IUG_UNITS_STASELEXTMUX_HISTORY_8_1              = 0x3Cu,    
    IUG_UNITS_STASELEXTMUX_HISTORY_8_2              = 0x3Du,
    IUG_UNITS_STASELEXTMUX_HISTORY_8_3              = 0x3Eu,
    IUG_UNITS_STASELEXTMUX_HISTORY_8_4              = 0x3Fu,

    IUG_UNITS_STASELEXTMUX_HISTORY_9_1              = 0x40u,    
    IUG_UNITS_STASELEXTMUX_HISTORY_9_2              = 0x41u,
    IUG_UNITS_STASELEXTMUX_HISTORY_9_3              = 0x42u,
    IUG_UNITS_STASELEXTMUX_HISTORY_9_4              = 0x43u,

    IUG_UNITS_STASELEXTMUX_HISTORY_10_1             = 0x44u,    
    IUG_UNITS_STASELEXTMUX_HISTORY_10_2             = 0x45u,
    IUG_UNITS_STASELEXTMUX_HISTORY_10_3             = 0x46u,
    IUG_UNITS_STASELEXTMUX_HISTORY_10_4             = 0x47u,

    IUG_UNITS_STASELEXTMUX_0x48                     = 0x48u,   
    IUG_UNITS_STASELEXTMUX_0xFE                     = 0xFEu,   

    IUG_UNITS_STASELEXTMUX_ENUM_FF                  = 0xFFu,   
    IUG_UNITS_STASELEXTMUX_ENUM_FORCE_TYPE = 0x7F  

} enum_IUG_UNITS_STATUS_SELECTOR_EXTENDED_MUX_t;
typedef enum_IUG_UNITS_STATUS_SELECTOR_EXTENDED_MUX_t    IUG_UNITS_STA_SEL_EXT_MUX_t;



typedef enum
{
    IUG_UNITS_STAGRPEXTMUX_MEDI = 0,       
    IUG_UNITS_STAGRPEXTMUX_SLOW = 1,
    IUG_UNITS_STAGRPEXTMUX_ENUM_MAX,               
    IUG_UNITS_STAGRPEXTMUX_ENUM_FORCE_TYPE = 0x7F  

} IUG_UNITS_STATUS_GROUP_EXT_MUX_t;









#endif 


